% !TEX TS-program = pdflatex
\documentclass[12pt]{article}
\synctex=1
\usepackage[dvipsnames]{xcolor}
\usepackage{jheppub}
\usepackage{amsmath,graphicx}
\usepackage{orcidlink}
\usepackage{showlabels}
\usepackage{tikz,tikz-cd}

\def\nn{ \nonumber \\ }
\def\rd{ {\rm d}}

\def\CO{ {C}}
\def\CR{ {D}}
\def\O{ {\mathcal O}}
\def\R{ {\mathcal R}}

\newcommand{\JP}[1]{{\textcolor{BlueGreen}{[JP: #1]}}}
\newcommand{\JN}[1]{{\textcolor{Bittersweet} {[JN: #1]}}}
\newcommand{\AM}[1]{{\textcolor{Orange}{[AM: #1]}}}


\title{Notes
}



\author[a]{Aneesh V.~Manohar\orcidlink{0009-0004-5497-8554},}

\author[b]{Jasper Roosmale Nepveu,}


\author[a]{Julie Pag\`es}


\affiliation[a]{Physics Department 0319,
University of California San Diego,\\ 9500 Gilman Drive, La Jolla, CA 92093-0319, USA}

\emailAdd{amanohar@ucsd.edu}
\emailAdd{jcpages@ucsd.edu}


\abstract{
}


\allowdisplaybreaks


\begin{document} 
\maketitle
\flushbottom


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lagrangian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We start with a set of ``physical" and ``redundant" operators
\begin{align}
\begin{aligned}
	\O_4&= (\partial_\mu  \phi \cdot \partial^\mu  \phi) (\phi \cdot \phi) \,,
	& \qquad  & \R_4= (\phi \cdot \partial_\mu \phi)^2\,, \\
	\O_6&= (\phi \cdot  \phi)^3 \,,
	& \qquad & \R_2= (\partial_\mu \partial^\mu  \phi \cdot \partial_\nu \partial^\nu  \phi )\,,
\end{aligned}
\end{align}
and the effective Lagrangian
\begin{align}
\mathcal{L} &= \frac12  (\partial_\mu  \phi_b \cdot \partial^\mu  \phi_b) - \frac12 m_b^2 (\phi_b \cdot \phi_b) - \frac14 \lambda_b
(\phi_b \cdot \phi_b)^2  +  \CO_{4,b}   \O_{4,b} 
 +  \CR_{4,b} \R_{4,b}  + \CO_{6,b} \O_{6,b} + \CR_{2,b} \R_{2,b} \nn
&= \frac12 Z_\phi (\partial_\mu  \phi \cdot \partial^\mu  \phi) - \frac12  Z_\phi Z_{m^2} m^2 (\phi \cdot \phi) - \frac14 \mu^{2 \epsilon} Z_\phi^2  Z_\lambda  \lambda
 (\phi \cdot \phi)^2  \nn
&+ \mu^{2 \epsilon}  Z_\phi^2  Z_{\CO_4} \CO_4   \O_4  + \mu^{2 \epsilon} Z_\phi^2Z_{\CR_4}   \CR_4    \R_4  + \mu^{4 \epsilon} Z_\phi^3 Z_{\CO_6} \CO_6      \O_6 +  Z_\phi Z_{\CR_2} \CR_2 \R_2
\label{1.1}
\end{align}
\JP{Should we use beta functions for couplings and anomalous dimension only for the field?}
The anomalous dimensions and $\gamma_\phi$ are finite and the consistency relations for couplings and field are satisfied. 

Make the field redefinition
\begin{align}
\phi_b &\to \phi_b +  (a_1 \CR_{4,b} + a_2 \lambda_b \CR_{2,b} ) \phi_b (\phi_b \cdot \phi_b)+ a_3 \CR_{2,b}\, \partial^2 \phi_b  
\label{1.2}
\end{align}
where $f,g,h$ are constants independent of the couplings and $\mu$. In general, the allowed field redefinition should match operator dimensions and powers of $\mu^{\epsilon}$, so that $\sum f_i$ should agree.
The Lagrangian becomes
\begin{align}
\mathcal{L} &= \frac12 \left[1+2 a_3 m_b^2 \CR_{2,b} \right] (\partial \phi_b \cdot \partial \phi_b) - \frac12 m_b^2 (\phi_b \cdot \phi_b) \nn
&- \frac14
\left[ \lambda_b + 4 a_1 m_b^2  \CR_{4,b} +4  a_2 m_b^2 \lambda_b \CR_{2,b} )  \right] 
(\phi_b \cdot \phi_b)^2  \nn
& +  \left[ \CO_{4,b} + a_1 \CR_{4,b} + (a_2+a_3) \lambda_b \CR_{2,b} ) \right]  (\partial \phi_b \cdot \partial \phi_b)  (\phi_b \cdot \phi_b) \nn
& +  \left[ \CR_{4,b} + 2 a_1 \CR_{4,b} +2 (a_2+a_3) \lambda_b \CR_{2,b} )\right] (\phi_b \cdot \partial \phi_b)^2 \nn
&  + \left[\CO_{6,b}- a_1 \lambda_b \CR_{4,b} - a_2 \lambda_b^2 \CR_{2,b} ) \right]  (\phi_b \cdot \phi_b)^3 + 
\left[1-a_3\right] \CR_{2,b} (\partial^2 \phi_b \cdot \partial^2 \phi_b) 
\label{1.3}
\end{align}
Rescaling $\phi_b$
\begin{align}
\overline \phi_b &=  \left[1+ a_3 m_b^2 \CR_{2,b} \right]  \phi_b
\label{1.14}
\end{align}
%
\begin{align}
\mathcal{L} &= \frac12 (\partial \overline \phi_b \cdot \partial \overline \phi_b) - \frac12 m_b^2  \left[1-2 a_3 m_b^2 \CR_{2,b} \right]  (\overline \phi_b \cdot \overline \phi_b) \nn
& - \frac14
\left[ \lambda_b + 4 a_1 m_b^2  \CR_{4,b} +4  (a_2-a_3) m_b^2 \lambda_b \CR_{2,b}  \right] 
(\overline \phi_b \cdot \overline \phi_b)^2  \nn
& +  \left[ \CO_{4,b} + a_1 \CR_{4,b} + (a_2+a_3) \lambda_b \CR_{2,b} \right]  (\partial \overline \phi_b \cdot \partial \overline \phi_b)  (\overline \phi_b \cdot \overline \phi_b) \nn
& +  \left[ \CR_{4,b} + 2 a_1 \CR_{4,b} +2 (a_2+a_3) \lambda_b \CR_{2,b} \right] (\overline \phi_b \cdot \partial \overline \phi_b)^2 \nn
&  + \left[\CO_{6,b}- a_1 \lambda_b \CR_{4,b} - a_2 \lambda_b^2 \CR_{2,b}  \right]  (\overline \phi_b \cdot \overline \phi_b)^3 + 
\left[1-a_3\right] \CR_{2,b} (\partial^2 \overline \phi_b \cdot \partial^2 \overline \phi_b)
\label{1.4}
\end{align}
This gives
\begin{align}
\overline m_b^2 &= m_b^2  \left[1-2 a_3 m_b^2 \CR_{2,b} \right]   \nn
\overline \lambda_b &=   \lambda_b + 4 a_1 m_b^2  \CR_{4,b} +4  (a_2-a_3) m_b^2 \lambda_b \CR_{2,b}    \nn
\overline \CO_{4,b} &=  \CO_{4,b} + a_1 \CR_{4,b} + (a_2+a_3) \lambda_b \CR_{2,b}   \nn
\overline \CR_{4,b} &=  \CR_{4,b} + 2 a_1 \CR_{4,b} +2 (a_2+a_3) \lambda_b \CR_{2,b}   \nn
\overline \CO_{6,b} &=   \CO_{6,b}- a_1 \lambda_b \CR_{4,b} - a_2 \lambda_b^2 \CR_{2,b}  \nn
\overline \CR_{2,b} &= \left( 1-a_3\right) \CR_{2,b}
\label{1.5}
\end{align}
The above field redefinitions gives
\begin{align}
\overline C_{i,b} &= F_i(\{a_i\},\{C_{i,b}\})
\label{1.6}
\end{align}
where $\overline C_{i,b}$ are the redefined bare couplings in terms of the original couplings $C_{i,b}$ and the parameters $\{a_i\}$. The choice $\widetilde a_1=-1/2$, $\widetilde a_2=-1$, $\widetilde a_3=1$ gives $\widetilde \CR_{4,b} =0$, $\widetilde \CR_{2,b}=0$. Even though there are three parameters, the rank of the gradient matrix $ \displaystyle \nabla_{ij} \equiv \frac{\partial \overline C_j}{\partial a_i}$ is 2, so the number of couplings is reduced by at most 2,
\renewcommand{\arraystretch}{1.35}
\renewcommand{\arraycolsep}{0.2cm}
\begin{align}
\nabla &= \begin{bmatrix}
0 & 4 m_b^2  \CR_{4,b} & \CR_{4,b}  & 2 \CR_{4,b} & -  \lambda_b \CR_{4,b} & 0 \\
0  & 4 m_b^2 \lambda_b \CR_{2,b}   & \lambda_b \CR_{2,b}  & 2 \lambda_b \CR_{2,b}  & -  \lambda_b^2 \CR_{2,b}  & 0 \\
-2 m_b^4 \CR_{2,b} & -4 m_b^2 \lambda_b \CR_{2,b}  & \lambda_b \CR_{2,b}  & 2 \lambda_b \CR_{2,b}  &
0  & - \CR_{2,b}  \\
\end{bmatrix}
\label{1.16}
\end{align}
\JN{The second row is exactly $\frac{D_{2,b}\lambda_b}{D_{4,b}}$ times the first row. This corresponds to the redefinition 
	$a_1 \to \frac{D_{2,b}\lambda_b}{D_{4,b}} a_1$ in Eq.~\eqref{1.2}, which would show that there is only one overall independent parameter in each term of the field redefinition.}
The number of redundant couplings is the rank of this matrix.
%
%
$m^2$, $\lambda$, $\CO_4$, $\CO_6$ will be called physical couplings, and $\CR_4$ and $\CR_2$ will be called redundant couplings. $\widetilde \CR_4=0$ and $\widetilde \CR_2=0$ so there are no redundant couplings after the field redefinition defined by ${\widetilde a_i}$.
$\{C_{i,b}\}$ are independent of $\mu$, so $\{\overline C_{i,b}\}$ are also independent of $\mu$.
The bare and renormalized couplings are related by
\begin{align}
\overline  C_{i,b} \, \mu^{-f_i \epsilon} &= \overline   C_i(\mu) + \overline   C_{i,\text{c.t.}}(\mu) = \overline  Z_i \overline  C_i(\mu) \nn
C_{i,b} \, \mu^{-f_i \epsilon} &= C_i(\mu) + C_{i,\text{c.t.}}(\mu) = Z_i C_i(\mu)
\label{1.7}
\end{align}
and the two sets of couplings are related by
\begin{align}
\overline  C_{i}(\mu) &= F_i(\{a_i\},\{C_{i}(\mu)\})
\label{1.8}
\end{align}
obtained by dropping the $1/\epsilon$ terms in Eq.~\eqref{1.6}. 
%
%\begin{center}
%\includegraphics[width=10cm]{note1fig.pdf}
%\end{center}
\vskip 2 in
\begin{center}
\begin{minipage}[c]{0.3\linewidth}
\vskip -1.5 in
\begin{tikzcd}[column sep = 2.5cm, row sep = 1.5 cm]
  C(\mu_1) \arrow[color=blue,-Latex]{d}[red,midway,above, rotate=-90]{\text{RGE}} \arrow[color=orange,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
    & \widetilde C(\mu_1) \arrow[color=orange,-Latex]{d}[red,midway,above, rotate=-90]{\text{RGE}}  \\
  C(\mu_2) \arrow[color=blue,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
& \widetilde C(\mu_2) \end{tikzcd}
\end{minipage}
\hspace{2cm}
\begin{minipage}[c]{0.5\linewidth}
\begin{tikzpicture}[ scale=1.4, transform canvas={scale=1.0},
mid/.style = {decoration={
    markings,mark=at position 0.65 with {\arrow{Latex}}}}]] 
			\draw[->, thick] (0,-0.5) -- (0,3) node[left] {$D_4$} ;
			\draw[->, thick] (-0.5,0) -- (4,0) node[below] {$C_4$} ;
			%\node[below] at (2.5,0){$\mu$ \qquad\  $\Lambda_0$};
			%\draw[dashed] (2,0)-- (2,1);
			%\draw[dashed] (3,0)-- (3,3.2);
 %\draw[scale=0.7,domain=0.5:4,smooth,variable=\x, thick] plot ({\x}, {exp(\x/1.15-2)});
 % \draw[blue, thick] plot[smooth] coordinates {(0.5,-1) (1,1) (2.5,3)};
 	\draw[color=Red,, xshift=-1cm]    (0.5,0)  to[out=75,in=-145] (2.2,3);
  	\draw[color=Red]    (0.2,-.5)  to[out=80,in=-145] (2.2,3)node[above] { \textcolor{Red}{RG flow}};
   	\draw[color=Red, xshift=1cm]    (0.2,-.5)  to[out=80,in=-145] (2.2,3);
 	\draw[color=Red, xshift=2cm]    (0.2,-.5)  to[out=80,in=-145] (2,2.8);
 	\draw[color=Red, xshift=3cm]    (0.2,-.5)  to[out=80,in=-130] (1,1.6) ;
 	
 	\draw[-Latex,color=blue, xshift=3cm, thick]    (0.45,0.75)  to[out=70,in=-130] (0.81,1.4) ;
 	\draw[-Latex,color=orange, xshift=2cm,thick]    (0.27,0.1)  to[out=80,in=-115] (.54,1.02);
 	
 	 \draw[color=ForestGreen]    (.6,-.5)  to[out=50,in=-170] (4,1.5);
 	  \draw[color=ForestGreen,yshift=.7cm]    (-0.5,-1.2)  to[out=50,in=-170] (4,1.5)node[right] { \textcolor{ForestGreen}{Field Redefinition}};
 	  \draw[color=ForestGreen,yshift=1.4cm]    (-0.5,-.8)  to[out=50,in=-170] (4,1.5);
 	  \draw[color=ForestGreen,yshift=-0.7cm]    (1.8,.2)  to[out=50,in=-170] (4,1.5);
 	  
 	  \draw[Latex-,color=orange,yshift=-0.7cm,thick]    (2.3,.78)  to[out=43,in=-163] (3.4,1.41);
 	  \draw[Latex-,color=orange,thick]    (1.17,0.03)  to[out=46,in=-153] (2.55,1.01);
 	  \draw[Latex-,color=blue,thick]    (1.1,0.1)  to[out=46,in=-167] (3.8,1.52);
 
 	  
 	  \node at (1.05,0){$\bullet$};
% 	  \node[below] at (1.05,0){$~\mu_2$};
 	  \node at (2.3,0){$\bullet$};
 %	   \node[below right] at (2.3,0){$\mu_1$};
 	  \node at (3.48,0.67){$\bullet$};
 %	  \node[below right] at (2.63,1.1){$\mu_2$};
 	  \node at (3.48,0.67){$\bullet$};
 %	  \node[below right] at (3.48,0.67){$\mu_1$};
 	  \node at (3.9,1.46){$\bullet$};
 %	  \node[below right] at (3.9,1.46){$\mu_2$};
	  \node[color=ForestGreen] at (4.25,1.5){$\mu_2$};
 	   \node[color=ForestGreen] at (4.25,0.8){$\mu_1$};

\end{tikzpicture}
\end{minipage}
\end{center}
\vskip .5 in

\begin{tikzcd}[column sep = 2.5cm, row sep = 1.5 cm]
  C(\mu_1) \arrow[color=blue,-Latex]{dd}[red,midway,above, rotate=-90]{\text{RGE}} \arrow[color=orange,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
    & \widetilde C(\mu_1) \arrow[color=orange,-Latex]{dr}[red,midway,above,rotate=-30]{\text{RGE}}  \\ 
 &  & \overline C(\mu_2)  \arrow[color=orange,-Latex]{dl}[red,midway,above, rotate=30]{\text{Field Redefinition}}    \\
  C(\mu_2) \arrow[color=blue,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
& \widetilde C(\mu_2) \end{tikzcd}

\begin{tikzcd}[column sep = 2.5cm, row sep = 1.5 cm]
  C(\mu_1) \arrow[color=blue,-Latex]{d}[red,midway,above, rotate=-90]{\text{RGE}} \arrow[color=orange,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}}  
    & \widetilde C(\mu_1) \arrow[color=orange,-Latex]{d}[red,midway,above,rotate=-90]{\text{RGE}} & \\ 
% &  & \overline C(\mu_2)  \arrow[color=orange,-Latex]{dl}[red,midway,above, rotate=30]{\text{Field Redefinition}}    \\
  C(\mu_2) \arrow[color=blue,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
  &  \overline C(\mu_2)  \arrow[color=orange,-Latex, shift left = 1ex]{r}[ForestGreen,midway,above, rotate=0]{\text{Field Redefinition}}  
  \arrow[color=blue,-Latex,shift right = 1.5ex ]{r}[ForestGreen,midway,above, rotate=0]{\text{Field Redefinition}}  
& \widetilde C(\mu_2) 
\end{tikzcd}

%\JN{I played a bit with these figures, I don't have strong feelings towards what is best. The first one is the same as above, but making clearer that the final field redefinition is the same for both arrows. The theory in the second case comes back to the starting point.}

\begin{tikzcd}[column sep = 2.5cm, row sep = 1.5 cm]
	C(\mu_1) \arrow[color=blue,-Latex]{d}[red,midway,above, rotate=-90]{\text{RGE}} \arrow[color=orange,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}}  
	& \widetilde C(\mu_1) \arrow[color=orange,-Latex]{d}[red,midway,above,rotate=-90]{\text{RGE}} & \\ 
	% &  & \overline C(\mu_2)  \arrow[color=orange,-Latex]{dl}[red,midway,above, rotate=30]{\text{Field Redefinition}}    \\
	C(\mu_2) \arrow[color=blue,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
	&  \overline C(\mu_2)  
	\arrow[color=orange,-Latex, shift left = 0ex]{r}[ForestGreen,midway,above, rotate=0]{\text{Field Redefinition}}  
	\arrow[color=blue,-Latex,shift right = 1.0ex ]{r}[ForestGreen,midway,above, rotate=0]{}  
	& \widetilde C(\mu_2) 
\end{tikzcd}

\vskip 2 in
\begin{center}
	\begin{minipage}[c]{0.3\linewidth}
		\vskip -1.5 in
		\begin{tikzcd}[column sep = 2.5cm, row sep = 1.5 cm]
			C(\mu_1) 
			\arrow[color=blue,-Latex]{d}[red,midway,above, rotate=-90]{\text{RGE}} 
			%\arrow[color=orange,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
			& \widetilde C(\mu_1)
			\arrow[color=orange,-Latex]{l}[ForestGreen,midway,above]{\text{Field Redefinition}} \\
			C(\mu_2) \arrow[color=blue,-Latex]{r}[ForestGreen,midway,above]{\text{Field Redefinition}} 
			& \overline C(\mu_2)
				\arrow[color=orange,-Latex]{u}[red,midway,above, rotate=-90]{\text{RGE}}	
	 \end{tikzcd}
	\end{minipage}
	\hspace{2cm}
	\begin{minipage}[c]{0.5\linewidth}
		\begin{tikzpicture}[ scale=1.4, transform canvas={scale=1.0},
			mid/.style = {decoration={
					markings,mark=at position 0.65 with {\arrow{Latex}}}}]] 
			\draw[->, thick] (0,-0.5) -- (0,3) node[left] {$D_4$} ;
			\draw[->, thick] (-0.5,0) -- (4,0) node[below] {$C_4$} ;
			%\node[below] at (2.5,0){$\mu$ \qquad\  $\Lambda_0$};
			%\draw[dashed] (2,0)-- (2,1);
			%\draw[dashed] (3,0)-- (3,3.2);
			%\draw[scale=0.7,domain=0.5:4,smooth,variable=\x, thick] plot ({\x}, {exp(\x/1.15-2)});
			% \draw[blue, thick] plot[smooth] coordinates {(0.5,-1) (1,1) (2.5,3)};
			\draw[color=Red,, xshift=-1cm]    (0.5,0)  to[out=75,in=-145] (2.2,3);
			\draw[color=Red]    (0.2,-.5)  to[out=80,in=-145] (2.2,3)node[above] { \textcolor{Red}{RG flow}};
			\draw[color=Red, xshift=1cm]    (0.2,-.5)  to[out=80,in=-145] (2.2,3);
			\draw[color=Red, xshift=2cm]    (0.2,-.5)  to[out=80,in=-145] (2,2.8);
			\draw[color=Red, xshift=3cm]    (0.2,-.5)  to[out=80,in=-130] (1,1.6) ;
			
			
			
			\draw[color=ForestGreen]    (.6,-.5)  to[out=50,in=-170] (4,1.5);
			\draw[color=ForestGreen,yshift=.7cm]    (-0.5,-1.2)  to[out=50,in=-170] (4,1.5)node[right] { \textcolor{ForestGreen}{Field Redefinition}};
			\draw[color=ForestGreen,yshift=1.4cm]    (-0.5,-.8)  to[out=50,in=-170] (4,1.5);
			\draw[color=ForestGreen,yshift=-0.7cm]    (1.8,.2)  to[out=50,in=-170] (4,1.5);
			
			\draw[-Latex,color=blue, xshift=3cm, thick]    (0.41,0.75)  to[out=70,in=-130] (0.78,1.4) ;
			\draw[-Latex,color=orange, xshift=2cm,thick]      (.54,1.02) to[out=-115,in=80] (0.27,0.1);
			
			\draw[Latex-,color=orange,yshift=-0.7cm,thick]      (3.4,1.41) to[out=-163,in=43] (2.3,.78);
			\draw[Latex-,color=blue,thick]      
			(2.7,1.19) to[out=28,in=-169] (3.8,1.52);
			%\draw[Latex-,color=orange,thick]    (1.17,0.03)  to[out=46,in=-153] (2.55,1.01);
			%\draw[Latex-,color=blue,thick]    (1.1,0.1)  to[out=46,in=-167] (3.8,1.52);
			
			
			%\node at (1.05,0){$\bullet$};
			% 	  \node[below] at (1.05,0){$~\mu_2$};
			\node at (2.3,0){$\bullet$};
			%	   \node[below right] at (2.3,0){$\mu_1$};
			\node at (3.48,0.67){$\bullet$};
			%	  \node[below right] at (2.63,1.1){$\mu_2$};
			\node at (3.48,0.67){$\bullet$};
			%	  \node[below right] at (3.48,0.67){$\mu_1$};
			\node at (3.9,1.46){$\bullet$};
			\node at (2.6,1.06){$\bullet$};
			%	  \node[below right] at (3.9,1.46){$\mu_2$};
			\node[color=ForestGreen] at (4.25,1.5){$\mu_2$};
			\node[color=ForestGreen] at (4.25,0.8){$\mu_1$};
			
		\end{tikzpicture}
	\end{minipage}
\end{center}
\vskip .5 in


%
In coupling constant space, there is a flow due to field redefinitions and a flow due to a change in $\mu$. The two are compatible. The total dimension of the space is the number of physical plus redundant couplings.
For $\mu_1$, there is a subsurface $S_1$ given by couplings related by field redefinitions, of dimension equal to the number of redundant couplings and co-dimension equal to the number of physical couplings.  A point on this surface flows at $\mu_2$ to a point on a new coupling constant subsurface $S_2$. All points on $S_1$ flow to points on the same subsurface $S_2$. This follows from Eq.~\eqref{1.8}, since $\overline  C(\mu)$ and $C(\mu)$ are related by a $\mu$-independent function $F$. The space of physical couplings is given by choosing a surface ``orthogonal'' to the field redefinition subsurfaces $S_i$.
The RGE for physical couplings is given by projecting the RGE flow onto the physical surface.


\JN{I added these paragraphs, which I'd like to combine with the arguments in the paragraphs that follow.}
The anomalous dimensions of the couplings,
\begin{equation}
	\gamma_i = 
	\mu \frac{d}{d \mu} C_i(\mu)
\end{equation}	
%\begin{equation}
%	\gamma_i(\mu_0) \equiv 
%	\left. \mu \frac{d}{d \mu} C_i(\mu) \right|_{\mu=\mu_0}
%\end{equation}	
can be computed from Eq.~\eqref{1.7}, noting that the bare couplings do not depend on the renormalization scale. This gives
\begin{align}
	\gamma_i &= 
	-f_i \epsilon \, C_{i,b}
	-\mu \, \frac{d \, C_{i,\text{c.t.}}\big(C_j(\mu)\big)}{d\mu}  \nn 
	&= 	-f_i \epsilon \, C_{i,b}
	-\sum_j \, 
	%\mu \,\frac{\partial \, C_j(\mu)}{\partial \mu} \,
	\gamma_j \,
	\frac{\partial \, C_{i,\text{c.t.}}\big(C_k(\mu)\big)}{\partial C_j}\,,
\end{align}
where the sum runs over all couplings of the theory. This expression is a sum over terms with epsilon poles which cancel to leave a finite anomalous dimension. This leads to the consistency relations. 

After a field redefinition to the physical basis, the anomalous dimensions of the couplings, 
$\widetilde{\gamma}_i \equiv \mu \, d\widetilde{C}_i/d\mu$ are related to the anomalous dimensions in the previous basis through
\begin{equation}
	\widetilde{\gamma}_i = \sum_j \, 
	\frac{\partial F_i(\{\tilde{a}_k\},\{C_k(\mu)\}}{\partial C_j} \, 
	\gamma_j \,,
\end{equation} 
where we note that $\widetilde{D}_{i,b}=0$ implies that $\widetilde{D}_i(\mu)=0$ for any choice of $\mu$, so the anomalous dimension of the redundant couplings is zero in this basis. (If the field redefinition would have been performed at the level of renormalized fields and couplings, a new field redefinition is necessary after each infinitesimal step of RG evolution to keep $\widetilde{D}_i(\mu)=0$ for all $\mu$, see the figures for an illustration of the procedure of projecting onto the physical subspace in this way.)
Alternatively, the anomalous dimensions in the physical basis can be computed from 
\begin{align}
	\widetilde{\gamma}_i 
	&= 	-f_i \epsilon \, \widetilde{C}_{i,b}
	-\sum_j \, 
	\gamma_j \,
	\frac{\partial \, \widetilde{C}_{i,\text{c.t.}}\!\left(\widetilde{C}_k\big(C_l(\mu)\big)\right)}{\partial C_j}\,,\nn
	&= -f_i \epsilon \, \widetilde{C}_{i,b}
	-\sum_{j\in \text{physical}} \, 
	\widetilde{\gamma}_j \,
	\frac{\partial \, \widetilde{C}_{i,\text{c.t.}}\big(\widetilde{C}_k(\mu)\big)}{\partial \widetilde{C}_j}\,,
\end{align}
where the sum in the first line runs over all couplings, while the sum in the second line runs only over the physical couplings. The equivalence of these expressions relies on the fact that quantities relevant to the S-matrix depend only on the physical couplings. That is, 
$\widetilde{C}_{i,\text{c.t.}} = \widetilde{C}_{i,\text{c.t.}}\big(\{\widetilde{C}_j\}\big)$ instead of 
$\widetilde{C}_{i,\text{c.t.}} = \widetilde{C}_{i,\text{c.t.}}\big(\{\widetilde{C}_j\}, \{D_k\}\big)$.
\JN{The explicit matrices in the examples illustrate this fact.}

The same does not hold for the anomalous dimension of the field, 
\begin{equation}
	\gamma_\phi \equiv \mu\,\frac{d\,\phi(\mu)}{d\mu} 
	= - \sum_i  \, \frac12 \, \frac{\partial \,\log Z_\phi}{\partial C_i} \, \gamma_i
	\,,
	\label{1.18}
\end{equation}
where we defined the bare field $\phi_b = Z_\phi \phi$.
This is because the field is not a physical quantity. In the physical basis, it is therefore not required to depend only on the physical couplings. 
As we show  explicitly in the appendix, the counterterm in the physical basis depends on both the physical and the redundant couplings,
$\widetilde{Z}_\phi = 
\widetilde{Z}_\phi\big(\{\widetilde{C}_i\},\{D_i\}\big)$. It would therefore not be consistent to restrict the sum in Eq.~\eqref{1.18} to only the couplings in the physical basis.
\JN{End of new paragraphs}


The counterterms in Eq.~\eqref{1.7} are functions of $C_i$.
\begin{align}
\overline \gamma_i  &= \frac{\partial F_i}{\partial C_j} \gamma_j
\label{1.9}
\end{align}
and is finite since $F$ and $\gamma_j$ are finite. $\overline \gamma_i  $ is a function of $C_i$. Now $C_{i,\text{c.t.}}(\mu)$ is given by computing counterterms starting with the original tree-level Lagrangian. We can, however, first make a field redefinition and start with the tree-level coupling $\widetilde C_i$ given by Eq.~\eqref{1.8} with $\{a_i\} = \{\tilde a_i\}$ , and compute counterterms with this Lagrangian. Since $\widetilde \CR_4$ and $\widetilde D_2=0$, then the counterterms cannot depend on these parameters, and $\widetilde \gamma_i$ is a function of the other $\widetilde C_i$. Another argument: The physical parameters can be measured using $S$-matrix elements, and their RGE is determined by $\mu$-independence of $S$-matrix elements. They cannot depend on unphysical parameters, so $\widetilde \gamma$ only depends on the physical parameters. The RG flow on the physical surface only depends on the physical parameters, and is independent of the redundant parameters which characterize the distance away from this surface. Furthermore, the flow remains on the physical surface since the redundant parameters vanish. \JP{It sounds like RG flow in physical space should be a straight line along the $C_4$ axis in the figure above.}

The counterterms, i.e.\ the relation between bare and renormalized parameters is computed by making sure that $S$-matrix elements are finite. $S$-matrix elements do not depend on the normalization of the field, since that drops out in the LSZ reduction formula. 
\JP{Write explicitly LSZ formula and S-matrix elements connection to physical parameters (at least schematically).}

In the consistency conditions 
\begin{align}
\frac{\partial z_i^{(k)}}{\partial C_j} \gamma_j & \to  \frac{\partial z_i^{(k)}}{\partial \widetilde C_j} \widetilde \gamma_j
\label{1.17}
\end{align} 
\JN{\begin{align}
	\frac{\partial z_i^{(k)}}{\partial C_j} \gamma_j & \to  \frac{\partial \tilde z_i^{(k)}}{\partial \widetilde C_j} \widetilde \gamma_j
%	\label{1.17}
\end{align} ? (note tilde on $z$)}
since $Z_i^{(k)}$ \JN{$\widetilde{Z}_i^{(k)}$ ?} do not dependent on the redundant couplings.

The bare fields are normalized to have a canonical kinetic energy term, so the fields in Eq.~\eqref{1.1} and Eq.~\eqref{1.3} are related by
Eq.~\eqref{1.14}.

From Eq.~\eqref{1.3}
\begin{align}
\phi_b &= Z_\phi^{1/2} \phi \nn
\overline \phi_b &=  \left[1+2 a_3 m_b^2 \CR_{2,b} \right]^{1/2} \phi_b = \overline Z_\phi^{1/2}  \phi \nn
\overline Z_\phi &= \left[1+2 a_3 m_b^2 \CR_{2,b} \right] Z_\phi
\end{align}
\JP{Keep $\phi$ and $\tilde \phi$ explicit and then set them equal for the argument.}
\textcolor{red}{You can think of $\phi$ as a coupling constant.}
\begin{align}
\log \overline Z_\phi & = \log Z_\phi + \log  \left[ 1+ 2 a_3 m^2_b D_{2,b}\right] =  \log Z_\phi + 2 a_3 m^2_b D_{2,b} + \ldots \nn
\overline \gamma_\phi &= \gamma_\phi
\label{1.10}
\end{align}
where $\gamma_\phi \equiv \frac12 \frac{d \log Z_\phi}{d\log \mu}$, since $m_b^2 D_{2,b}$ is $\mu$-independent. $\gamma_\phi$ is finite and hence so is $\widetilde \gamma_\phi$.


\begin{align}
\log  Z_\phi &= \sum_{k=0}^\infty \frac{l^{(k)}_\phi }{\epsilon^k} \,.& 
\gamma_\phi &=\sum_{k=0}^\infty \frac{1}{\epsilon^k} \gamma_\phi^{(k)} \,,
\label{1.11}
\end{align}
where $l^{(0)}_\phi $ can have a possible tree-level contribution as in Eq.~\eqref{1.10}.
Solving the equation $\rd (\log Z_\phi ) /\rd t= 2 \gamma_\phi$ gives
\begin{align}
2 \gamma_\phi^{(0)}   &= -2 L l^{(1)}_\phi + \frac{ \partial l^{(0)}_\phi }{\partial C_j} \gamma_j \,, \nn
2 \gamma_\phi^{(k)}   &= -2 L \,  l^{(k+1)}_\phi +\frac{ \partial l^{(k)}_\phi }{\partial C_j} \gamma_j \,.
\label{1.12}
\end{align}
For $\gamma_\phi$ to be finite, the r.h.s.\ of the second equation must vanish for $k \ge 1$.
Now $l_\phi^{(k)}$ is a function of $C_i$, and hence a function of $\widetilde C_i$ as well as $\CR_4$ and $\CR_2$, unlike the couplings $\widetilde C_i$ and their counterterms, which do not dependent on   $\CR_4$ and $\CR_2$. Thus on the r.h.s. of Eq.~\eqref{1.12},
\begin{align}
\frac{ \partial l^{(k)}_\phi }{\partial C_j} \gamma_j = \frac{ \partial l^{(k)}_\phi }{\partial \widetilde C_j} \widetilde \gamma_j  +
\sum_{\text{redundant}} \frac{ \partial l^{(k)}_\phi }{\partial C_j} \gamma_j 
\label{1.13}
\end{align}
If the second term is dropped, $\widetilde \gamma_\phi$ is divergent.

We can go to the redundant basis where $\CR_4 \to 0$ and $\CR_2 \to 0$. However, the derivative w.r.t.\ does not have to vanish.
\JP{We can go to the non-redundant basis where $\tilde \CR_4 \to 0$ and $\tilde \CR_2 \to 0$. However, the derivative w.r.t. them does not have to vanish.}


\section*{Appendix}

\subsection{Green's basis counterterms}

\begin{align}
\hspace{-2cm}
	\begin{aligned}
		Z_\phi =~& 1 
		+ \left\{ \frac{1}{\epsilon}2 m^2 (n C_4+ D_4) \right\}_1 
		+ \bigg\{ \frac{1}{\epsilon } \left( -(n+2)\frac{\lambda^2}{2} + (n+2) \lambda m^2 (  - C_4 - D_4+6 \lambda D_2)\right) \\
		& \hspace{5.1cm} + \frac{1}{\epsilon^2}   2 (n+2)\lambda m^2 ((n+1)C_4 + 2 D_4 )   \bigg\}_2 \\
		Z_\phi Z_{m^2}=~& 1 
		+ \left\{ \frac{1}{\epsilon} \left((n+2)\lambda - 2 m^2 ( n C_4 +  D_4 + 3 (n+2) \lambda D_2) \right)\right\}_1 \\
		&+ \bigg\{ \frac{1}{\epsilon} \left( -3(n+2)\lambda^2 + 6 (n+2) \lambda m^2 (  C_4 + D_4+7 \lambda D_2)\right) \\
		& \qquad  + \frac{1}{\epsilon^2} \left( (n+2)(n+5) \lambda^2 - 2 (n+2) m^2 (3 (n+4)C_6 + 5(n+1)C_4 + 10 \lambda D_4 + 9 (n+5) \lambda^2 D_2 ) \right)  \bigg\}_2 \\ 
		Z_\phi^2 Z_{\lambda} \lambda=~& \lambda 
		+ \left\{ \frac{1}{\epsilon}\left(  (n+8)\lambda^2 - 4 m^2 ( 3 (n+4) C_6 + 2 (n+2)  \lambda C_4  + 6 \lambda D_4 + 3 (n+8) \lambda^2 D_2) \right)\right\}_1 \\
		&+ \bigg\{ \frac{1}{\epsilon } \left( -2(5n+22)\lambda^3 + 8 \lambda m^2 ( 18 (n+4)C_6 + (7n +38) \lambda C_4 + 9 (n+4) \lambda D_4+7 (5n+22) \lambda^2 D_2)\right) \\
		& \qquad+ \frac{1}{\epsilon^2}  \big( (n+8)^2 \lambda^3 - 4\lambda m^2 ( 9 (n+4)(n+10)C_6 + (7n^2 + 58n +124) \lambda C_4 + 3 (11n +52)\lambda D_4 \\
		& \qquad\qquad+ 3 (3n^2 + 52 n+ 188) \lambda^2 D_2 )  \big) \bigg\}_2 \\ 
		Z_\phi^2 Z_{C_4} C_4=~& C_4 
		+ \left\{ \frac{1}{\epsilon} \lambda ((n+6) C_4 + D_4) \right\}_1 \\
		&+ \bigg\{ \frac{1}{\epsilon }  \frac{\lambda}{2} \left(12 (n+4) C_6 - 4 (5n+9) \lambda C_4 + (5n-4) \lambda D_4 +2 (5n+22) \lambda^2 D_2 \right) \\
		&\qquad   + \frac{1}{\epsilon^2}\lambda^2 \left((n^2 + 12n + 44) C_4 + 2 (n+5) D_4\right)  \bigg\}_2 \\ 
		Z_\phi^3 Z_{C_6} C_6=~& C_6 
		+ \left\{ \frac{1}{\epsilon} \lambda (3 (n+14)  C_6+  (n+8) \lambda C_4 + 9 \lambda D_4 + (n+26) \lambda^2 D_2 ) \right\}_1 \\
		&+ \bigg\{ -\frac{1}{\epsilon } \lambda^2 \left(27 (3n+22) C_6 + 3 (5n+58) \lambda C_4 + (23n+166) \lambda D_4 + (61n+506) \lambda^2 D_2 \right) \\
		&\qquad  + \frac{1}{\epsilon^2} \lambda^2 \big(3 (n+14)(2n+25) C_6 +  (3n^2 + 47 n + 274) \lambda C_4  + 4 (8n+73) \lambda D_4 \\
		& \qquad \qquad\quad~ + 3 (n+26)(n+11) \lambda^2 D_2   \big)\bigg\}_2 \\ 
		Z_\phi^2 Z_{D_4} D_4=~& D_4 
		+ \left\{ \frac{1}{\epsilon} \lambda (-2(n-2) C_4 + 2(n+3)D_4) \right\}_1 \\
		&+ \bigg\{ \frac{1}{\epsilon }  \lambda  \left(24 (n+4)  C_6 - 2 (n-2) \lambda C_4 - (9n+46) \lambda D_4 + 4(5n+22) \lambda^2 D_2 \right)\\
		&\qquad   + \frac{1}{\epsilon^2}\lambda^2 \left(-4(n + 5)(n-2) C_4 +  (3n^2 +22n +44) D_4\right)  \bigg\}_2 \\ 
		Z_\phi Z_{D_2} D_2=~& D_2 
		+ \left\{ \frac{1}{\epsilon}\left( \frac{\lambda}{6}(n+2) (C_4 + D_4)\right) \right\}_2 
	\end{aligned}
\end{align}

%\JN{
%	\begin{align}
%		Z_\phi Z_{m^2} &=1 +
%		\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
%		\end{bmatrix}^\intercal
%		\begin{bmatrix}
%			(n+2) \lambda   & -3  (n+2)\lambda ^2  & (n+2)(n+5) \lambda ^2  \\
%			-2 m^2 n & 6(n+2) \lambda  m^2  & -10(n+1)(n+2)\lambda  m^2   \\
%			0 & 0 & -6   (n+2)(n+4) m^2\\
%			-2 m^2 & 6  (n+2)\lambda  m^2 & -20 (n+2)  \lambda  m^2\\
%			-6 (n+2)  \lambda  m^2& 42  (n+2)\lambda ^2 m^2 & -18 (n+2)(n+5)  \lambda ^2 m^2 
%		\end{bmatrix}
%		\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
%	\end{align}
%}

\subsection{Green's basis counterterms}


\begin{align}
Z_\phi &=1 +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
 \begin{bmatrix}
0 & -\frac12 (n+2) \lambda^2  & 0  \\
2  m^2 n  & -(n+2)  \lambda m^2  &  2(n+1)(n+2) \lambda m^2 \\
0 & 0 & 0 \\ 
2 m^2 & -(n+2)  \lambda m^2 & 4  (n+2)\lambda m^2\\
0 & 6  (n+2)\lambda^2 m^2 & 0
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}


\begin{align}
Z_{m^2} &=1 +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
(n+2) \lambda   & -\frac{5}{2}  (n+2)\lambda ^2  & (n+2)(n+5) \lambda ^2  \\
 -4 m^2 n & 7(n+2) \lambda  m^2  & -2 (n+2)(7n+6)\lambda  m^2   \\
 0 & 0 & -6   (n+2)(n+4) m^2\\
 -4 m^2 & 7  (n+2)\lambda  m^2 & -26 (n+2)  \lambda  m^2\\
 -6 (n+2)  \lambda  m^2& 36  (n+2)\lambda ^2 m^2 & -18 (n+2)(n+5)  \lambda ^2 m^2 
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
Z_{\lambda}\lambda &= \lambda +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
(n+8) \lambda ^2  & -3(3 n+14)\lambda ^3  & (n+8)^2\lambda ^3  \\
 -4  (3 n+4) \lambda  m^2& 2(29 n+154)  \lambda ^2 m^2 & -12(n+3)(3n+14) \lambda ^2 m^2  \\
 -12(n+4)  m^2 & 144 (n+4)\lambda  m^2  & -36(n+4)(n+10) \lambda  m^2  \\
 -28 \lambda  m^2 & 2 (37 n+146) \lambda ^2 m^2 & -48 (3 n+14)\lambda ^2 m^2  \\
 -12 (n+8) \lambda ^2 m^2 & 4 (67 n+302)\lambda ^3 m^2  & -12 (3 n^2+52 n+188)\lambda ^3 m^2 
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
Z_{C_4}C_4 &= C_4 +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 0 & 0 & 0 \\
 (n+6) \lambda  & -(9 n+16)\lambda ^2  &  \left(n^2+12 n+44\right)\lambda ^2 \\
 0 & 6   (n+4) \lambda& 0 \\
 \lambda  & \frac{1}{2} (5 n-4)\lambda ^2  & 2 (n+5)\lambda ^2  \\
 0 & (5 n+22)\lambda ^3  & 0
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
Z_{C_6}C_6 &= C_6 +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 0 & 0 & 0 \\
 (n+8)\lambda ^2  & -3  (5 n+58)\lambda ^3 &\left(3 n^2+47 n+274\right)  \lambda ^3 \\
 3 (n+14)\lambda   & -\frac{3}{2} (53 n+394) \lambda ^2 & 3 (n+14)(2n+25)\lambda ^2  \\
 9 \lambda ^2 & - (23 n+166)\lambda ^3 & 4 (8 n+73)\lambda ^3  \\
  (n+26)\lambda ^3 & -(61 n+506)\lambda ^4  & 3 (n+11)(n+26)\lambda ^4 
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
Z_{D_4}D_4 &= D_4 +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 0 & 0 & 0 \\
 -2(n-2) \lambda   & -(n-2)\lambda ^2  & -4  (n-2) (n+5)\lambda ^2 \\
 0 & 12(n+4)  \lambda  & 0 \\
 2  (n+3)\lambda  & -\frac{7}{2} (n+6) \lambda ^2 & \left(3 n^2+22 n+44\right)\lambda ^2  \\
 0 & 2(5 n+22) \lambda ^3  & 0 
 \end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}


\begin{align}
Z_{D_2}D_2 &= D_2 +
\begin{bmatrix} 1 \\ C_4 \\ C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 0 & 0 & 0 \\
 0 & \frac{1}{6} (n+2)\lambda   & 0 \\
 0 & 0 & 0 \\
 0 & \frac{1}{6}  (n+2) \lambda & 0 \\
 0 & \frac{1}{2}  (n+2)\lambda ^2 & 0 
 \end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\subsubsection{Couplings anomalous dimensions}


\begin{align}
\begin{aligned}
	\gamma_{m^2}m^2 = ~&
\Big\{2 (n+2)\lambda  m^2  -8  m^4 n C_4-8  m^4 D_4-12 (n+2) \lambda  m^4 D_2 
\Big\}_1\\ 
&+ \Big\{ -10 (n+2) \lambda ^2 m^2  + 28 (n+2)  \lambda  m^4 C_4 +28 (n+2) \lambda  m^4 D_4+144 (n+2)  \lambda ^2 m^4 D_2
\Big\}_2
\\
	\gamma_{\lambda}\lambda = ~&
\Big\{ 2 (n+8) \lambda ^2  -24 (n+4)  m^2 C_6 -8 (3 n+4)  \lambda  m^2 C_4-56  \lambda  m^2 D_4\\
&\quad -24 (n+8)  \lambda ^2 m^2 D_2
\Big\}_1\\ 
&+ \Big\{ -12 (3 n+14) \lambda ^3  + 576 (n+4)  \lambda  m^2 C_6+ 8 (29 n+154)  \lambda ^2 m^2 C_4  \\
&\quad +8 (37 n+146)  \lambda ^2 m^2 D_4+16 (67 n+302)  \lambda ^3 m^2 D_2 
\Big\}_2 
\\
	\gamma_{C_4}C_4 = ~&
\Big\{ 2 (n+6)  \lambda C_4 +2  \lambda D_4
 \Big\}_1\\ 
&+ \Big\{24 (n+4)  \lambda C_6 -4 (9 n+16)  \lambda ^2 C_4 +2 (5 n-4)  \lambda ^2 D_4+4 (5 n+22) \lambda ^3  D_2
\Big\}_2 
\\
	\gamma_{C_6}C_6 = ~&
\Big\{ 6 (n+14)  \lambda C_6 + 2 (n+8)  \lambda ^2 C_4+18  \lambda ^2 D_4+2 (n+26)  \lambda ^3 D_2
 \Big\}_1\\ 
&- \Big\{6 (53 n+394)  \lambda ^2 C_6 +12 (5 n+58)  \lambda ^3 C_4 +4 (23 n+166) \lambda ^3  D_4+4 (61 n+506)  \lambda ^4 D_2
\Big\}_2 
\\
	\gamma_{D_4}D_4 = ~&
\Big\{-4 (n-2) \lambda  C_4  + 4 (n+3) \lambda  D_4   
 \Big\}_1\\ 
&+ \Big\{ 48 (n+4) \lambda C_6 -4 (n-2) \lambda ^2 C_4  -14  (n+6) \lambda ^2 D_4  +8 (5 n+22) \lambda ^3 D_2  
\Big\}_2 
\\
	\gamma_{D_2}D_2 = ~&
 \Big\{ \frac{2}{3} (n+2)  \lambda C_4  +\frac{2}{3}(n+2)  \lambda D_4 +2 (n+2)  \lambda^2 D_2     
  \Big\}_2 
\end{aligned}
\end{align}

\subsubsection{Field anomalous dimension}

\begin{align} \label{1.34}
\begin{aligned}
	\gamma_\phi = ~&
\Big\{ -2  m^2 n C_4-2 m^2  D_4
\Big\}_1\\ 
&+ \Big\{ (n+2) \lambda ^2 + 2 (n+2) \lambda  m^2 C_4 +2 (n+2) \lambda  m^2 D_4 -12 (n+2)  \lambda ^2 m^2 D_2
\Big\}_2
\end{aligned}
\end{align}


\subsection{Physical basis with canonically normalized kinetic term, and $\tilde{a}_1=-1/2$, $\tilde{a}_2 = -1$, and $\tilde{a}_3 = 1$}
In this section, we use the choice $\tilde{a}_1=-1/2$, $\tilde{a}_2 = -1$ and
$\tilde{a}_3 = 1$. We have also rescaled $\phi$ according to Eq.~\eqref{1.14}.
\JN{Should we write other sections with $\tilde{a}_1=0$, $\tilde{a}_2 = -1$ and
	$\tilde{a}_3 = 1$; or 
	$\tilde{a}_1=-1/2$, $\tilde{a}_2 = 0$ and
	$\tilde{a}_3 = 0$;
	or $\tilde{a}_1=0$, $\tilde{a}_2 = 0$ and
	$\tilde{a}_3 = 1$. }

\JN{I commented out the matrix $\bar Z_{\phi}$ because I want to use a different choice of $\overline m_b^2$ and $\overline \lambda_b$ in this case, see Section~\ref{s:A1.4}.}
%\begin{align}
%	\bar Z_{\phi} &=1 + 2 D_2 \bar m^2+
%	\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
%	\end{bmatrix}^\intercal
%	\begin{bmatrix}
%		0 & -\frac{1}{2} (n+2) \bar{\lambda }^2 & 0 \\
%		2 n \bar{m}^2 & -\frac23 (n+2) \bar{\lambda } \bar{m}^2 & 2 (n+1) (n+2) \bar{\lambda } \bar{m}^2 \\
%		0 & 0 & 0 \\
%		(n+2) \bar{m}^2 & -3 (n+2) \bar{\lambda } \bar{m}^2 & (n+2) (n+5) \bar{\lambda } \bar{m}^2 \\
%		2 (n+2) \bar{\lambda } \bar{m}^2 & -7 (n+2) \bar{\lambda }^2 \bar{m}^2 & 2 (n+2) (n+5) \bar{\lambda }^2 \bar{m}^2 
%	\end{bmatrix}
%	\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
%\end{align}

\begin{align}
Z_{\bar\phi} &=1 +
\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
 \begin{bmatrix}
 0 & -\frac{1}{2} (n+2) \bar{\lambda }^2 & 0 \\
 2 n \bar{m}^2 & -(n+2) \bar{\lambda } \bar{m}^2 & 2 (n+1) (n+2) \bar{\lambda } \bar{m}^2 \\
 0 & 0 & 0 \\
 (n+2) \bar{m}^2 & -\frac72 (n+2) \bar{\lambda } \bar{m}^2 & (n+2) (n+5) \bar{\lambda } \bar{m}^2 \\
 0 & -2 (n+2) \bar{\lambda }^2 \bar{m}^2 & 0
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}


\begin{align}
Z_{\bar m^2} &=1 +
\begin{bmatrix} 1  \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 (n+2) \bar{\lambda } & -\frac52 (n+2) \bar{\lambda }^2   & (n+2) (n+5) \bar{\lambda }^2 \\
 -4 n \bar{m}^2 & \frac{20}{3} (n+2) \bar{\lambda } \bar{m}^2 & -2  (n+2)(7n+6) \bar{\lambda } \bar{m}^2
  \\
 0 & 0 & -6 (n+2)(n+4) \bar{m}^2  \\
 0 & 0 & 0 \\
 0 & 0 & 0
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}


\begin{align}
Z_{\bar \lambda}\bar \lambda &= \bar \lambda +
\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 (n+8) \bar{\lambda }^2 & -3 (3 n+14) \bar{\lambda }^3 & (n+8)^2 \bar{\lambda }^3 \\
 -8 (n+3) \bar{\lambda } \bar{m}^2 & \frac{8}{3} (22 n+113) \bar{\lambda }^2 \bar{m}^2 & -12 \left(2 n^2+21 n+50\right) \bar{\lambda }^2 \bar{m}^2 \\
 -12 (n+4) \bar{m}^2 & 120 (n+4) \bar{\lambda } \bar{m}^2 & -36 (n+4)(n+10) \bar{\lambda } \bar{m}^2  \\
 0 & 0 & 0 \\
 0 & 0 & 0 
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
Z_{\bar C_4}\bar C_4 &= \bar C_4 +
\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 0 & 0 & 0 \\
 2 (n+2) \bar{\lambda } & -\frac{17}{2} (n+2) \bar{\lambda }^2 & 3 (n+2) (n+4) \bar{\lambda }^2 \\
 0 & 0 & 0 \\
 0 & 0 & 0 \\
 0 & 0 & 0 
 \end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
Z_{\bar C_6}\bar C_6 &= \bar C_6 +
\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
\end{bmatrix}^\intercal
\begin{bmatrix}
 0 & 0 & 0 \\
 10 \bar{\lambda }^2 & -\frac23 (23 n+259) \bar{\lambda }^3 & 5 (7 n+62) \bar{\lambda }^3 \\
 3 (n+14) \bar{\lambda } & -\frac{21}{2} (7 n+54) \bar{\lambda }^2 & 3 (n+14)(2n+25) \bar{\lambda }^2
  \\
 0 & 0 & 0 \\
 0 & 0 & 0 
\end{bmatrix}
 \begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\subsubsection{Couplings anomalous dimensions}

\begin{align} 
\begin{aligned}
	\gamma_{\bar m^2}\bar m^2 = ~&
\Big\{ 2 (n+2) \bar{\lambda } \bar{m}^2-8 n  \bar{m}^4\bar{C}_4
\Big\}_1\\ 
&+ \Big\{ -10 (n+2) \bar{\lambda }^2 \bar{m}^2+ \frac{80}{3} (n+2)  \bar{\lambda } \bar{m}^4\bar{C}_4
\Big\}_2
\\
	\gamma_{\bar \lambda}\bar \lambda = ~&
\Big\{ 2 (n+8) \bar{\lambda }^2-24 (n+4)  \bar{m}^2 \bar{C}_6 -16 (n+3) \bar{\lambda } \bar{m}^2\bar{C}_4  
\Big\}_1\\ 
&+ \Big\{ -12 (3 n+14) \bar{\lambda }^3 +480 (n+4) \bar{\lambda } \bar{m}^2 \bar{C}_6 + \frac{32}{3} (22 n+113)  \bar{\lambda }^2 \bar{m}^2\bar{C}_4 
\Big\}_2 
\\
	\gamma_{\bar C_4}\bar C_4 = ~&
\Big\{4   (n+2)  \bar{\lambda }\bar{C}_4
\Big\}_1
+ \Big\{ -34 (n+2)  \bar{\lambda }^2\bar{C}_4
\Big\}_2 
\\
	\gamma_{\bar C_6}\bar C_6 = ~&
\Big\{ 6 (n+14) \bar{\lambda } \bar{C}_6+ 20  \bar{\lambda }^2\bar{C}_4
\Big\}_1\\ 
&- \Big\{ 42 (7 n+54)  \bar{\lambda }^2\bar{C}_6 +\frac{8}{3}  (23 n+259)\bar{\lambda }^3 \bar{C}_4 
\Big\}_2 
\end{aligned}
\end{align}


\subsubsection{Field anomalous dimension}

\paragraph{Taking all derivatives (i.e.~ also w.r.t. $D_4$ and $D_2$).}
\begin{align} 
	\begin{aligned}
		\bar \gamma_{ \phi}=	\gamma_{\bar \phi} = ~&
		\Big\{  -2 n  \bar{m}^2\bar{C}_4- (n+2) \bar{m}^2 D_4
		\Big\}_1\\ 
		&+ \Big\{ (n+2) \bar{\lambda }^2+ 2 (n+2)  \bar{\lambda } \bar{m}^2\bar{C}_4+7 (n+2) \bar{\lambda } \bar{m}^2 D_4+4 (n+2) \bar{\lambda }^2 \bar{m}^2 D_2
		\Big\}_2
	\end{aligned}
\end{align}
This is the same as in the Green's basis, except that we have redefined some couplings. Inserting their definitions from Eq.~\eqref{1.5} gives Eq.~\eqref{1.34}.


\paragraph{Without derivatives w.r.t. $D_4$ and $D_2$.}
\JN{I commented out $\bar \gamma_{\phi}$, because I would like to use different derfinitions of the couplings. See Section \ref{s:A1.4}.}
\begin{align} 
\begin{aligned}\label{1.41}
%	\bar \gamma_{ \phi} = ~&
%\Big\{  -2 n  \bar{m}^2\bar{C}_4
%\Big\}_1\\ 
%&+ \Big\{ (n+2) \bar{\lambda }^2 +\frac43 (n+2) \bar{\lambda } \bar{m}^2\bar{C}_4+3  (n+2) \bar{\lambda } \bar{m}^2 D_4+2  (n+2) \bar{\lambda }^2 \bar{m}^2D_2\\
%& \qquad + \frac{2 \left(n^2-4\right) \bar{\lambda } \bar{m}^2 \bar{C}_4-3 (n+2) \bar{\lambda } \bar{m}^2 D_4}{\epsilon }
%\Big\}_2 
%\\
	\gamma_{\bar \phi} = ~&
\Big\{  -2 n  \bar{m}^2\bar{C}_4
\Big\}_1\\ 
&+ \Big\{ (n+2) \bar{\lambda }^2 +2 (n+2) \bar{\lambda } \bar{m}^2\bar{C}_4+\frac72  (n+2) \bar{\lambda } \bar{m}^2 D_4+4  (n+2) \bar{\lambda }^2 \bar{m}^2D_2\\
& \qquad + \frac{2 \left(n^2-4\right) \bar{\lambda } \bar{m}^2 \bar{C}_4-3 (n+2) \bar{\lambda } \bar{m}^2 D_4}{\epsilon }
\Big\}_2
\end{aligned}
\end{align}
\JN{In calculating $\gamma_{\bar \phi}$, I found that for $\gamma_{\bar\phi}$, only the derivative w.r.t. $D_4$ matters. But that seems to be a 2-loop artifact. At higher loops, I expect the $D_2$ derivative to matter as well. If we don't canonically normalize the kinetic term, the $D_2$ derivative does matter at 2-loop, see Section \ref{s:A1.4}.}
%

\paragraph{Without derivatives w.r.t.~$C_4$ -- to address the ambiguity in the value of the anomalous dimension of the field} In the previous paragraph, we considered no derivatives w.r.t.~$D_4$. This corresponds to the (usual) situation in which the theory is renormalized with only the vertices of the physical operators at tree-level. However, it is arbitrary whether $C_4$ or $D_4$ has initially been turned on (or some other linear combination). From the relations in Eq.~\eqref{1.5}, it follows that $\overline{C}_4$ exists regardless of this ambiguity. 
This freedom has no effect on any of the coupling anomalous dimensions; upon going to the physical basis, the anomalous dimensions are uniquely defined. 
However, if the anomalous dimension of the field is not correctly calculated (i.e.~if not all derivatives are considered), its value depends on the choice of basis that was calculated in, in addition to the final physical basis of choice.

To see this, let us first use the relation 
\begin{equation}
	D_4 = 2C_4 -2 \overline{C}_4
\end{equation}
to replace all $D_4$ from the expression of the counterterms. If we then calculate anomalous dimensions without taking derivatives of $C_4$, we find
\begin{align} 
	\begin{aligned}
		\gamma_{\bar \phi} = ~&
		\Big\{  
		4  \bar{m}^2\bar{C}_4
		\Big\}_1\\ 
		&+ \Big\{ 
		(n+2) \bar{\lambda }^2 
		-12 (n+2) \bar{\lambda } \bar{m}^2\bar{C}_4
		+7  (n+2) \bar{\lambda } \bar{m}^2 C_4
		+4  (n+2) \bar{\lambda }^2 \bar{m}^2D_2\\
		& \qquad 
		+ \frac{4 \left(n+2\right) \bar{\lambda } \bar{m}^2 \bar{C}_4
			-6 (n+2) \bar{\lambda } \bar{m}^2 C_4}{\epsilon }
		\Big\}_2
	\end{aligned}
\end{align}
Setting $C_4$ and $D_2$ to zero does not reproduce Eq.~\eqref{1.41}, even though this choice is not visible in the final operator content of the theory in the physical basis.
\JN{Note that no factor of $n$ in the 1-loop term. This was an ambiguity that we observed before when we compared my results to yours.}


Taking derivatives w.r.t. all couplings, but now $C_4$ instead of $D_4$, we get 
\begin{align} 
	\begin{aligned}	
		\gamma_{\bar \phi} = ~&
		\Big\{  
		4 \bar{m}^2\bar{C}_4
		- 2(n+2) \bar{m}^2 C_4
		\Big\}_1\\ 
		&+ \Big\{ 
		(n+2) \bar{\lambda }^2
		-12 (n+2)  \bar{\lambda } \bar{m}^2\bar{C}_4
		+14 (n+2) \bar{\lambda } \bar{m}^2 C_4
		+4 (n+2) \bar{\lambda }^2 \bar{m}^2 D_2
		\Big\}_2
	\end{aligned}
\end{align}
This is the same correct finite result as in the Green's basis in Eq.~\eqref{1.34}. It is also the same as what is found below. To see this, one has to insert all definitions of the couplings from Eq.~\eqref{1.5}. 




\subsection{Physical basis without canonically normalizing the kinetic term, with $\tilde{a}_1=-1/2$, $\tilde{a}_2 = -1$, and $\tilde{a}_3 = 1$}\label{s:A1.4}
In this section, we use the choice $\tilde{a}_1=-1/2$, $\tilde{a}_2 = -1$ and
$\tilde{a}_3 = 1$. We have however not rescaled $\phi$ according to Eq.~\eqref{1.14}. This means that we use the following definitions of the physical couplings (read off from Eq.~\eqref{1.3}), 
\begin{align}
	\overline m_b^2 &= m_b^2  \nn
	\overline \lambda_b &=   
		\lambda_b 
		+ 4 a_1 m_b^2  \CR_{4,b} 
		+4  a_2 m_b^2 \lambda_b \CR_{2,b}    \nn
	\overline \CO_{4,b} &=  \CO_{4,b} + a_1 \CR_{4,b} + (a_2+a_3) \lambda_b \CR_{2,b}   \nn
	\overline \CR_{4,b} &=  \CR_{4,b} + 2 a_1 \CR_{4,b} +2 (a_2+a_3) \lambda_b \CR_{2,b}   \nn
	\overline \CO_{6,b} &=   \CO_{6,b}- a_1 \lambda_b \CR_{4,b} - a_2 \lambda_b^2 \CR_{2,b}  \nn
	\overline \CR_{2,b} &= \left( 1-a_3\right) \CR_{2,b}\,.
	\label{1.5b}
\end{align}
Only the definition of $\overline m_b^2$ and $\overline \lambda_b$ differ from Eq.~\eqref{1.5}, since the correction to the dim.~6 couplings is at the order of dim.~8.

\begin{align}
	\bar Z_{\phi} &=1 + 2 D_2 \bar m^2+
	\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
	\end{bmatrix}^\intercal
	\begin{bmatrix}
		0 & -\frac{1}{2} (n+2) \bar{\lambda }^2 & 0 \\
%		
		2 n \bar{m}^2 & -\frac23 (n+2) \bar{\lambda } \bar{m}^2 & 2 (n+1) (n+2) \bar{\lambda } \bar{m}^2 \\
%		
		0 & 0 & 0 \\
%		
		(n+2) \bar{m}^2 & -3 (n+2) \bar{\lambda } \bar{m}^2 & (n+2) (n+5) \bar{\lambda } \bar{m}^2 \\
%		
		2 (n+2) \bar{\lambda } \bar{m}^2 & -3 (n+2) \bar{\lambda }^2 \bar{m}^2 & 2 (n+2) (n+5) \bar{\lambda }^2 \bar{m}^2 
	\end{bmatrix}
	\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
	Z_{\bar m^2} &=1 - 2 D_2 \bar m^2 +
	\begin{bmatrix} 1  \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
	\end{bmatrix}^\intercal
	\begin{bmatrix}
		(n+2) \bar{\lambda } & -\frac52 (n+2) \bar{\lambda }^2   & (n+2) (n+5) \bar{\lambda }^2 \\
		-4 n \bar{m}^2 & \frac{20}{3} (n+2) \bar{\lambda } \bar{m}^2 & -2  (n+2)(7n+6) \bar{\lambda } \bar{m}^2
		\\
		0 & 0 & -6 (n+2)(n+4) \bar{m}^2  \\
		0 & 0 & 0 \\
		-6(n+2)\bar\lambda & 25(n+2)\bar \lambda^2 & -10(n+2)(n+5)\bar\lambda^2
	\end{bmatrix}
	\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}
The minus sign in the second term is different from that in $\bar{Z}_\phi$, because the mass term has a minus sign in the Lagrangian.


\begin{align}
	\hspace{-2cm} 
	Z_{\bar \lambda}\bar \lambda &= 
	\bar \lambda \, (1 -4 D_2 \bar m^2)
	+
	\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
	\end{bmatrix}^\intercal
	\begin{bmatrix}
		(n+8) \bar{\lambda }^2 & -3 (3 n+14) \bar{\lambda }^3 & (n+8)^2 \bar{\lambda }^3 \\
		-8 (n+3) \bar{\lambda } \bar{m}^2 & \frac{8}{3} (22 n+113) \bar{\lambda }^2 \bar{m}^2 & -12 \left(2 n^2+21 n+50\right) \bar{\lambda }^2 \bar{m}^2 \\
		-12 (n+4) \bar{m}^2 & 120 (n+4) \bar{\lambda } \bar{m}^2 & -36 (n+4)(n+10) \bar{\lambda } \bar{m}^2  \\
		0 & 0 & 0 \\
		-8(n+8)\bar\lambda^2 & 36(3n+14)\bar\lambda^3 & -12(n+8)^2\bar\lambda^3 
	\end{bmatrix}
	\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

The counterterms at dim.~6 below are unaffected because the change is at dim.~8.

\begin{align}
	Z_{\bar C_4}\bar C_4 &= \bar C_4 +
	\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
	\end{bmatrix}^\intercal
	\begin{bmatrix}
		0 & 0 & 0 \\
		2 (n+2) \bar{\lambda } & -\frac{17}{2} (n+2) \bar{\lambda }^2 & 3 (n+2) (n+4) \bar{\lambda }^2 \\
		0 & 0 & 0 \\
		0 & 0 & 0 \\
		0 & 0 & 0 
	\end{bmatrix}
	\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}

\begin{align}
	Z_{\bar C_6}\bar C_6 &= \bar C_6 +
	\begin{bmatrix} 1 \\ \bar C_4 \\ \bar C_6 \\ D_4 \\ D_2
	\end{bmatrix}^\intercal
	\begin{bmatrix}
		0 & 0 & 0 \\
		10 \bar{\lambda }^2 & -\frac23 (23 n+259) \bar{\lambda }^3 & 5 (7 n+62) \bar{\lambda }^3 \\
		3 (n+14) \bar{\lambda } & -\frac{21}{2} (7 n+54) \bar{\lambda }^2 & 3 (n+14)(2n+25) \bar{\lambda }^2
		\\
		0 & 0 & 0 \\
		0 & 0 & 0 
	\end{bmatrix}
	\begin{bmatrix} \left\{ \frac{1}{\epsilon} \right\}_1 \\ \left\{ \frac{1}{\epsilon} \right\}_2 \\ \left\{ \frac{1}{\epsilon^2} \right\}_2 \end{bmatrix} 
\end{align}



\subsubsection{Couplings anomalous dimensions}

The anomalous dimensions at dim.~6 remain the same. The dim.~4 couplings now have the following anomalous dimensions:

\begin{align} 
	\begin{aligned}
		\gamma_{\bar m^2}\bar m^2 = ~&
		\Big\{ 2 (n+2) \bar{\lambda } \bar{m}^2-8 n  \bar{m}^4\bar{C}_4
		-4(n+2)D_2\bar m^2 \bar\lambda 
		\Big\}_1\\ 
		&+ \Big\{ -10 (n+2) \bar{\lambda }^2 \bar{m}^2
		+ 28 (n+2) \bar{\lambda } \bar{m}^4\bar{C}_4
		+2(n+2) D_4 \bar m^2 \bar \lambda
		+64(n+2)D_2 \bar m^2 \bar \lambda^2
		\Big\}_2
		\\
%		
		\gamma_{\bar \lambda}\bar \lambda = ~&
		\Big\{ 2 (n+8) \bar{\lambda }^2-24 (n+4)  \bar{m}^2 \bar{C}_6 -16 (n+3) \bar{\lambda } \bar{m}^2\bar{C}_4 
		- 48 D_2 \bar m^2 \bar \lambda^2
		\Big\}_1\\ 
		&+ \Big\{ -12 (3 n+14) \bar{\lambda }^3 +480 (n+4) \bar{\lambda } \bar{m}^2 \bar{C}_6 + \frac{8}{3} (89 n+454)  \bar{\lambda }^2 \bar{m}^2\bar{C}_4 \\&\hspace{1cm}
		+ 4(n+2) D_4 \bar m^2 \bar \lambda^2
		+ 256(n+5) D_2 \bar m^2 \bar \lambda^3
		\Big\}_2 
	\end{aligned}
\end{align}

The above values require taking derivatives w.r.t. the redundant couplings. If this isn't done, another finite value for the anomalous dimension is found. \JN{I think they remain finite because $D_2$ starts being renormalized only at 2-loops. So there is no consistency relation with 1-loop.}

\subsubsection{Field anomalous dimension}
\paragraph{Taking all derivatives}
\begin{align} 
	\begin{aligned}
		\bar \gamma_{ \phi}
		= ~&
		\Big\{  -2 n  \bar{m}^2\bar{C}_4- (n+2) \bar{m}^2 D_4
		\Big\}_1\\ 
		&+ \Big\{ (n+2) \bar{\lambda }^2+ 2 (n+2)  \bar{\lambda } \bar{m}^2\bar{C}_4+7 (n+2) \bar{\lambda } \bar{m}^2 D_4
		-4 (n+2) \bar{\lambda }^2 \bar{m}^2 D_2
		\Big\}_2
	\end{aligned}
\end{align}
Only the very last term is different from before. Inserting the coupling definitions of Eq.~\eqref{1.5b}, we get exactly the same result as in the Green's basis, Eq.~\eqref{1.34}.

\paragraph{Without taking a derivative w.r.t. $D_2$.}
\begin{align} 
	\begin{aligned}
		\bar \gamma_{ \phi}
		= ~&
		\Big\{  -2 n  \bar{m}^2\bar{C}_4- (n+2) \bar{m}^2 D_4
		\Big\}_1\\ 
		&+ \Big\{ (n+2) \bar{\lambda }^2
		+ \frac{4}{3} (n+2)  \bar{\lambda } \bar{m}^2\bar{C}_4
		+6 (n+2) \bar{\lambda } \bar{m}^2 D_4
		-6 (n+2) \bar{\lambda }^2 \bar{m}^2 D_2
		\Big\}_2
	\end{aligned}
\end{align}
\JN{I think this is finite because $D_2$ has only two-loop counterterms.}
Relating this to other anomalous dimensions by inserting the coupling definitions of Eq.~\eqref{1.5b}, we find that this is different from the other values computed before. That is even the case when $D_2$ is set to zero, meaning that there would be an ambiguity in the calculation of the anomalous dimensions if not all derivatives are taken. In that case,
$\gamma_{\phi} \neq \gamma_{\bar \phi}$. 




\end{document}
