%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Aneesh Manohar at 2024-03-11 21:03:00 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{Criado:2018sdb,
	archiveprefix = {arXiv},
	author = {Criado, J. C. and P\'erez-Victoria, M.},
	date-added = {2024-03-11 21:02:58 -0700},
	date-modified = {2024-03-11 21:02:58 -0700},
	doi = {10.1007/JHEP03(2019)038},
	eprint = {1811.09413},
	journal = {JHEP},
	pages = {038},
	primaryclass = {hep-ph},
	title = {{Field redefinitions in effective theories at higher orders}},
	volume = {03},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP03(2019)038}}

@article{Jenkins:2023bls,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Naterop, Luca and Pag\`es, Julie},
	date-added = {2024-02-05 16:22:23 -0800},
	date-modified = {2024-02-05 16:22:23 -0800},
	eprint = {2310.19883},
	month = {10},
	primaryclass = {hep-ph},
	reportnumber = {ZU-TH 69/23, PSI-PR-23-39},
	title = {{Two Loop Renormalization of Scalar Theories using a Geometric Approach}},
	year = {2023}}

@article{Polyakov:2010pt,
	archiveprefix = {arXiv},
	author = {Polyakov, M. V. and Vladimirov, A. A.},
	date-added = {2023-11-08 11:10:46 -0800},
	date-modified = {2023-11-08 11:10:46 -0800},
	doi = {10.1007/s11232-011-0126-7},
	eprint = {1012.4205},
	journal = {Theor. Math. Phys.},
	pages = {1499--1506},
	primaryclass = {hep-th},
	title = {{Leading Infrared Logarithms for Sigma-Model with Fields on Arbitrary Riemann Manifold}},
	volume = {169},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1007/s11232-011-0126-7}}

@article{Pozzorini:2020hkx,
	abstract = {The advent of efficient numerical algorithms for the construction of one-loop amplitudes has played a crucial role in the automation of NLO calculations, and the development of similar algorithms at two loops is a natural strategy for NNLO automation. Within a numerical framework the numerator of loop integrals is usually constructed in four dimensions, and the missing rational terms, which arise from the interplay of the $(D-4)$-dimensional parts of the loop numerator with $1/(D-4)$ poles in $D$ dimensions, are reconstructed separately. At one loop, such rational terms arise only from UV divergences and can be restored through process-independent local counterterms. In this paper we investigate the behaviour of rational terms of UV origin at two loops. The main result is a general formula that combines the subtraction of UV poles with the reconstruction of the associated rational parts at two loops. This formula has the same structure as the R-operation, and all poles and rational parts are described through a finite set of process-independent local counterterms. We also present a general formula for the calculation of all relevant two-loop rational counterterms in any renormalisable theory based on one-scale tadpole integrals. As a first application, we derive the full set of two-loop rational counterterms for QED in the $R_{\xi}$-gauge.},
	author = {Stefano Pozzorini and Hantian Zhang and Max F. Zoller},
	date-added = {2023-11-07 14:23:13 -0800},
	date-modified = {2023-11-07 14:24:13 -0800},
	doi = {https://doi.org/10.1007/JHEP05%282020%29077},
	eprint = {2001.11388},
	journal = {PSI-PR-20-01, ZU-TH 03/20},
	month = {01},
	title = {Rational Terms of UV Origin at Two Loops},
	url = {https://arxiv.org/pdf/2001.11388.pdf},
	year = {2020},
	bdsk-url-1 = {https://arxiv.org/pdf/2001.11388.pdf},
	bdsk-url-2 = {https://arxiv.org/abs/2001.11388},
	bdsk-url-3 = {https://doi.org/10.1007/JHEP05%282020%29077}}

@article{Naterop:qv,
	abstract = {We derive a general formula for two-loop counterterms in Effective Field Theories (EFTs) using a geometric approach. This formula allows the two-loop results of our previous paper to be applied to a wide range of theories. The two-loop results hold for loop graphs in EFTs where the interaction vertices contain operators of arbitrarily high dimension, but at most two derivatives. We also extend our previous one-loop result to include operators with an arbitrary number of derivatives, as long as there is at most one derivative acting on each field. The final result for the two-loop counterterms is written in terms of geometric quantities such as the Riemann curvature tensor of the scalar manifold and its covariant derivatives. As applications of our results, we give the two-loop counterterms and renormalization group equations for the $O(n)$ EFT to dimension six, the scalar sector of the Standard Model Effective Field Theory (SMEFT) to dimension six, and chiral perturbation theory to order $p^6$.},
	author = {Elizabeth E. Jenkins and Aneesh V. Manohar and Luca Naterop and Julie Pag{\`e}s},
	date-added = {2023-11-07 14:20:23 -0800},
	date-modified = {2023-11-07 14:21:00 -0800},
	eprint = {2310.19883},
	journal = {ZU-TH 69/23, PSI-PR-23-39},
	month = {10},
	title = {Two Loop Renormalization of Scalar Theories using a Geometric Approach},
	url = {https://arxiv.org/pdf/2310.19883.pdf},
	year = {2023},
	bdsk-url-1 = {https://arxiv.org/pdf/2310.19883.pdf},
	bdsk-url-2 = {https://arxiv.org/abs/2310.19883}}

@article{Cao:2023adc,
	archiveprefix = {arXiv},
	author = {Cao, Weiguang and Herzog, Franz and Melia, Tom and Roosmale Nepveu, Jasper},
	date-added = {2023-11-03 11:52:34 -0700},
	date-modified = {2023-11-03 11:52:34 -0700},
	doi = {10.1007/JHEP08(2023)080},
	eprint = {2303.07391},
	journal = {JHEP},
	pages = {080},
	primaryclass = {hep-ph},
	title = {{Non-linear non-renormalization theorems}},
	volume = {08},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP08(2023)080}}

@article{Naterop:2023dek,
	archiveprefix = {arXiv},
	author = {Naterop, Luca and Stoffer, Peter},
	date-added = {2023-10-23 06:28:21 -0700},
	date-modified = {2023-10-23 06:28:21 -0700},
	eprint = {2310.13051},
	month = {10},
	primaryclass = {hep-ph},
	reportnumber = {PSI-PR-23-24, ZU-TH 66/23},
	title = {{Low-energy effective field theory below the electroweak scale: one-loop renormalization in the 't Hooft-Veltman scheme}},
	year = {2023}}

@article{Bijnens:2011fm,
	archiveprefix = {arXiv},
	author = {Bijnens, Johan and Lu, Jie},
	date-added = {2023-10-17 20:37:21 -0700},
	date-modified = {2023-10-17 20:37:21 -0700},
	doi = {10.1007/JHEP03(2011)028},
	eprint = {1102.0172},
	journal = {JHEP},
	pages = {028},
	primaryclass = {hep-ph},
	reportnumber = {LU-TP-11-07},
	title = {{Meson-meson Scattering in QCD-like Theories}},
	volume = {03},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP03(2011)028}}

@article{Weinberg:1978kz,
	author = {Weinberg, Steven},
	date-added = {2023-10-08 08:37:11 -0700},
	date-modified = {2023-10-08 08:37:11 -0700},
	doi = {10.1016/0378-4371(79)90223-1},
	editor = {Deser, S.},
	journal = {Physica A},
	number = {1-2},
	pages = {327--340},
	reportnumber = {HUTP-78-A051A},
	title = {{Phenomenological Lagrangians}},
	volume = {96},
	year = {1979},
	bdsk-url-1 = {https://doi.org/10.1016/0378-4371(79)90223-1}}

@article{Jenkins:2023rtg,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Naterop, Luca and Pag\`es, Julie},
	date-added = {2023-10-07 12:37:11 -0700},
	date-modified = {2023-10-07 12:37:11 -0700},
	eprint = {2308.06315},
	month = {8},
	primaryclass = {hep-ph},
	reportnumber = {ZU-TH 45/23, PSI-PR-23-29},
	title = {{An Algebraic Formula for Two Loop Renormalization of Scalar Quantum Field Theory}},
	year = {2023}}

@article{Bijnens:1999sh,
	archiveprefix = {arXiv},
	author = {Bijnens, Johan and Colangelo, Gilberto and Ecker, Gerhard},
	date-added = {2023-10-06 10:33:32 -0700},
	date-modified = {2023-10-25 15:18:38 -0700},
	doi = {10.1088/1126-6708/1999/02/020},
	eprint = {hep-ph/9902437},
	journal = {JHEP},
	pages = {020},
	reportnumber = {LU-TP-99-02, UWTHPH-1999-02, ZU-TH-9-99},
	title = {{The Mesonic chiral Lagrangian of order $p^6$}},
	volume = {02},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1088/1126-6708/1999/02/020}}

@article{Callan:1969sn,
	author = {Callan, Curtis G. and Coleman, Sidney R. and Wess, J. and Zumino, Bruno},
	date-added = {2023-10-06 10:18:21 -0700},
	date-modified = {2023-10-06 10:18:21 -0700},
	doi = {10.1103/PhysRev.177.2247},
	journal = {Phys. Rev.},
	pages = {2247-2250},
	slaccitation = {%%CITATION = PHRVA,177,2247;%%},
	title = {{Structure of phenomenological Lagrangians. 2}},
	volume = {177},
	year = {1969},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxA1Li4vLi4vLi4vLi4vYmliZGVzay9QYXBlcnMvQ29sZW1hbjE5NjlfUFIxNzdfMjI0Ny5wZGZPEQGiAAAAAAGiAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8aQ29sZW1hbjE5NjlfUFIxNzdfMjI0Ny5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAABQREYgAAAAAAAEAAMAAAogY3UAAAAAAAAAAAAAAAAABlBhcGVycwACAEovOlVzZXJzOm1hbm9oYXI6RG9jdW1lbnRzOkNvbW1vbjpiaWJkZXNrOlBhcGVyczpDb2xlbWFuMTk2OV9QUjE3N18yMjQ3LnBkZgAOADYAGgBDAG8AbABlAG0AYQBuADEAOQA2ADkAXwBQAFIAMQA3ADcAXwAyADIANAA3AC4AcABkAGYADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBIVXNlcnMvbWFub2hhci9Eb2N1bWVudHMvQ29tbW9uL2JpYmRlc2svUGFwZXJzL0NvbGVtYW4xOTY5X1BSMTc3XzIyNDcucGRmABMAAS8AABUAAgAO//8AAAAIAA0AGgAkAFwAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAACAg==},
	bdsk-url-1 = {http://dx.doi.org/10.1103/PhysRev.177.2247}}

@article{Coleman:1969sm,
	author = {Coleman, Sidney R. and Wess, J. and Zumino, Bruno},
	date-added = {2023-10-06 10:18:21 -0700},
	date-modified = {2023-10-06 10:18:21 -0700},
	doi = {10.1103/PhysRev.177.2239},
	journal = {Phys. Rev.},
	pages = {2239-2247},
	slaccitation = {%%CITATION = PHRVA,177,2239;%%},
	title = {{Structure of phenomenological Lagrangians. 1}},
	volume = {177},
	year = {1969},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxA1Li4vLi4vLi4vLi4vYmliZGVzay9QYXBlcnMvQ29sZW1hbjE5NjlfUFIxNzdfMjIzOS5wZGZPEQGiAAAAAAGiAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8aQ29sZW1hbjE5NjlfUFIxNzdfMjIzOS5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAABQREYgAAAAAAAEAAMAAAogY3UAAAAAAAAAAAAAAAAABlBhcGVycwACAEovOlVzZXJzOm1hbm9oYXI6RG9jdW1lbnRzOkNvbW1vbjpiaWJkZXNrOlBhcGVyczpDb2xlbWFuMTk2OV9QUjE3N18yMjM5LnBkZgAOADYAGgBDAG8AbABlAG0AYQBuADEAOQA2ADkAXwBQAFIAMQA3ADcAXwAyADIAMwA5AC4AcABkAGYADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBIVXNlcnMvbWFub2hhci9Eb2N1bWVudHMvQ29tbW9uL2JpYmRlc2svUGFwZXJzL0NvbGVtYW4xOTY5X1BSMTc3XzIyMzkucGRmABMAAS8AABUAAgAO//8AAAAIAA0AGgAkAFwAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAACAg==},
	bdsk-url-1 = {http://dx.doi.org/10.1103/PhysRev.177.2239}}

@article{Chetyrkin:1997fm,
	archiveprefix = {arXiv},
	author = {Chetyrkin, Konstantin G. and Misiak, Mikolaj and Munz, Manfred},
	date-added = {2023-10-05 09:09:26 -0700},
	date-modified = {2023-10-05 09:09:26 -0700},
	doi = {10.1016/S0550-3213(98)00122-9},
	eprint = {hep-ph/9711266},
	journal = {Nucl. Phys. B},
	pages = {473--494},
	reportnumber = {MPI-PHT-97-45, TTP-97-43, ZU-TH-16-97, TUM-HEP-284-97, IFT-11-97},
	title = {{Beta functions and anomalous dimensions up to three loops}},
	volume = {518},
	year = {1998},
	bdsk-url-1 = {https://doi.org/10.1016/S0550-3213(98)00122-9}}

@mastersthesis{Webber:2008aa,
	author = {Webber, Johannes},
	date-added = {2023-09-27 21:06:32 -0700},
	date-modified = {2023-09-27 21:09:30 -0700},
	note = {\href{{https://wwwth.kph.uni-mainz.de/files/2010/03/Dipl\_J\_Weber.pdf}}{{https://wwwth.kph.uni-mainz.de/files/2010/03/Dipl\_J\_Weber.pdf}}},
	school = {{Mainz Institut f\"ur Kernphysik}},
	title = {Mesonic Lagrangians and Anomalous Processes},
	url = {\href{{https://wwwth.kph.uni-mainz.de/files/2010/03/Dipl\_J\_Weber.pdf}}{{https://wwwth.kph.uni-mainz.de/files/2010/03/Dipl\_J\_Weber.pdf}}},
	year = {2008},
	bdsk-url-1 = {%7Bhttps://wwwth.kph.uni-mainz.de/files/2010/03/Dipl%5C_J%5C_Weber.pdf%7D}}

@article{Bijnens:2018lez,
	archiveprefix = {arXiv},
	author = {Bijnens, Johan and Hermansson-Truedsson, Nils and Wang, Si},
	date-added = {2023-09-27 21:03:41 -0700},
	date-modified = {2023-10-25 15:18:24 -0700},
	doi = {10.1007/JHEP01(2019)102},
	eprint = {1810.06834},
	journal = {JHEP},
	pages = {102},
	primaryclass = {hep-ph},
	reportnumber = {LU TP 18-34},
	title = {{The order $p^{8}$ mesonic chiral Lagrangian}},
	volume = {01},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP01(2019)102}}

@article{Graf:2020yxt,
	archiveprefix = {arXiv},
	author = {Graf, Lukas and Henning, Brian and Lu, Xiaochuan and Melia, Tom and Murayama, Hitoshi},
	date-added = {2023-09-27 21:02:21 -0700},
	date-modified = {2023-09-27 21:02:21 -0700},
	doi = {10.1007/JHEP01(2021)142},
	eprint = {2009.01239},
	journal = {JHEP},
	pages = {142},
	primaryclass = {hep-ph},
	title = {{2, 12, 117, 1959, 45171, 1170086, \textellipsis{}: a Hilbert series for the QCD chiral Lagrangian}},
	volume = {01},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP01(2021)142}}

@article{Bednyakov:2014pia,
	archiveprefix = {arXiv},
	author = {Bednyakov, A. V. and Pikelner, A. F. and Velizhanin, V. N.},
	date-added = {2023-09-27 19:02:41 -0700},
	date-modified = {2023-09-27 19:02:41 -0700},
	doi = {10.1016/j.physletb.2014.08.049},
	eprint = {1406.7171},
	journal = {Phys. Lett. B},
	pages = {129--134},
	primaryclass = {hep-ph},
	reportnumber = {HU-MATHEMATIK-2014-17, HU-EP-14-27},
	title = {{Three-loop SM beta-functions for matrix Yukawa couplings}},
	volume = {737},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2014.08.049}}

@article{Herren:2017uxn,
	archiveprefix = {arXiv},
	author = {Herren, Florian and Mihaila, Luminita and Steinhauser, Matthias},
	date-added = {2023-09-27 19:01:56 -0700},
	date-modified = {2023-09-27 19:01:56 -0700},
	doi = {10.1103/PhysRevD.97.015016},
	eprint = {1712.06614},
	journal = {Phys. Rev. D},
	note = {[Erratum: Phys.Rev.D 101, 079903 (2020)]},
	number = {1},
	pages = {015016},
	primaryclass = {hep-ph},
	reportnumber = {TTP17-046},
	title = {{Gauge and Yukawa coupling beta functions of two-Higgs-doublet models to three-loop order}},
	volume = {97},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.97.015016}}

@article{Herren:2021yur,
	archiveprefix = {arXiv},
	author = {Herren, Florian and Thomsen, Anders Eller},
	date-added = {2023-09-27 19:01:06 -0700},
	date-modified = {2023-09-27 19:01:06 -0700},
	doi = {10.1007/JHEP06(2021)116},
	eprint = {2104.07037},
	journal = {JHEP},
	pages = {116},
	primaryclass = {hep-th},
	reportnumber = {FERMILAB-PUB-21-196-T},
	title = {{On ambiguities and divergences in perturbative renormalization group functions}},
	volume = {06},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP06(2021)116}}

@article{Thomsen:2021ncy,
	archiveprefix = {arXiv},
	author = {Thomsen, Anders Eller},
	doi = {10.1140/epjc/s10052-021-09142-4},
	eprint = {2101.08265},
	journal = {Eur. Phys. J. C},
	number = {5},
	pages = {408},
	primaryclass = {hep-ph},
	title = {{Introducing RGBeta: a Mathematica package for the evaluation of renormalization group $ \beta $-functions}},
	volume = {81},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-021-09142-4}}

@article{Herrlich:1994kh,
	archiveprefix = {arXiv},
	author = {Herrlich, Stefan and Nierste, Ulrich},
	doi = {10.1016/0550-3213(95)00474-7},
	eprint = {hep-ph/9412375},
	journal = {Nucl. Phys. B},
	pages = {39--58},
	reportnumber = {TUM-T31-66-94, PSI-PR-94-37},
	title = {{Evanescent operators, scheme dependences and double insertions}},
	volume = {455},
	year = {1995},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(95)00474-7}}

@article{Aebischer:2022aze,
	archiveprefix = {arXiv},
	author = {Aebischer, Jason and Pesut, Marko},
	date-added = {2023-08-09 13:12:13 -0700},
	date-modified = {2023-08-09 13:12:13 -0700},
	doi = {10.1007/JHEP10(2022)090},
	eprint = {2208.10513},
	journal = {JHEP},
	pages = {090},
	primaryclass = {hep-ph},
	title = {{One-loop Fierz transformations}},
	volume = {10},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2022)090}}

@article{Fuentes-Martin:2022vvu,
	archiveprefix = {arXiv},
	author = {Fuentes-Mart\'\i{}n, Javier and K\"onig, Matthias and Pag\`es, Julie and Thomsen, Anders Eller and Wilsch, Felix},
	date-added = {2023-08-09 13:09:32 -0700},
	date-modified = {2023-08-09 13:09:32 -0700},
	doi = {10.1007/JHEP02(2023)031},
	eprint = {2211.09144},
	journal = {JHEP},
	pages = {031},
	primaryclass = {hep-ph},
	reportnumber = {MITP-22-091, TUM-HEP-1428/22, ZU-TH-48/22},
	title = {{Evanescent operators in one-loop matching computations}},
	volume = {02},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP02(2023)031}}

@article{Bijnens:1999hw,
	archiveprefix = {arXiv},
	author = {Bijnens, J. and Colangelo, G. and Ecker, G.},
	date-added = {2023-08-06 12:55:01 -0700},
	date-modified = {2023-10-25 15:18:49 -0700},
	doi = {10.1006/aphy.1999.5982},
	eprint = {hep-ph/9907333},
	journal = {Annals Phys.},
	pages = {100--139},
	reportnumber = {LU-TP-99-14, ZU-TH-18-99, UWTHPH-1999-42},
	title = {{Renormalization of chiral perturbation theory to order $p^6$}},
	volume = {280},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1006/aphy.1999.5982}}

@article{Craig:2023hhp,
	archiveprefix = {arXiv},
	author = {Craig, Nathaniel and Yu-Tse and Lee},
	date-added = {2023-08-02 09:37:58 -0700},
	date-modified = {2023-08-02 09:37:58 -0700},
	eprint = {2307.15742},
	month = {7},
	primaryclass = {hep-th},
	title = {{Effective Field Theories on the Jet Bundle}},
	year = {2023}}

@article{Alminawi:2023qtf,
	archiveprefix = {arXiv},
	author = {Alminawi, Mohammad and Brivio, Ilaria and Davighi, Joe},
	date-added = {2023-08-02 09:37:12 -0700},
	date-modified = {2023-08-02 09:37:12 -0700},
	eprint = {2308.00017},
	month = {7},
	primaryclass = {hep-ph},
	title = {{Jet Bundle Geometry of Scalar Field Theories}},
	year = {2023}}

@book{Eisenhart:1949vn,
	author = {Eisenhart, Luther Pfahler},
	date-added = {2023-07-25 14:13:26 -0700},
	date-modified = {2023-07-25 14:13:26 -0700},
	publisher = {Princeton University Press},
	title = {Riemannian Geometry},
	year = {1949}}

@article{Assi:2023zid,
	archiveprefix = {arXiv},
	author = {Assi, Beno\^\i{}t and Helset, Andreas and Manohar, Aneesh V. and Pag\`es, Julie and Shen, Chia-Hsien},
	date-added = {2023-07-21 10:49:29 -0700},
	date-modified = {2023-07-21 10:49:29 -0700},
	eprint = {2307.03187},
	month = {7},
	primaryclass = {hep-ph},
	reportnumber = {CALT-TH-2023-024, FERMILAB-PUB-23-362-T},
	title = {{Fermion Geometry and the Renormalization of the Standard Model Effective Field Theory}},
	year = {2023}}

@article{Gattus:2023gep,
	archiveprefix = {arXiv},
	author = {Gattus, Viola and Pilaftsis, Apostolos},
	date-added = {2023-07-21 10:48:47 -0700},
	date-modified = {2023-07-21 10:48:47 -0700},
	eprint = {2307.01126},
	month = {7},
	primaryclass = {hep-th},
	title = {{Minimal Supergeometric Quantum Field Theories}},
	year = {2023}}

@article{Bern:2013qca,
	archiveprefix = {arXiv},
	author = {Bern, Zvi and Davies, Scott and Dennen, Tristan},
	date-added = {2023-07-21 10:06:54 -0700},
	date-modified = {2023-07-21 10:06:54 -0700},
	doi = {10.1103/PhysRevD.88.065007},
	eprint = {1305.4876},
	journal = {Phys. Rev. D},
	pages = {065007},
	primaryclass = {hep-th},
	reportnumber = {UCLA-13-TEP-105},
	title = {{The Ultraviolet Structure of Half-Maximal Supergravity with Matter Multiplets at Two and Three Loops}},
	volume = {88},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.88.065007}}

@article{Machacek:1984zw,
	author = {Machacek, Marie E. and Vaughn, Michael T.},
	date-added = {2023-07-20 09:35:59 -0700},
	date-modified = {2023-07-20 09:35:59 -0700},
	doi = {10.1016/0550-3213(85)90040-9},
	journal = {Nucl. Phys. B},
	pages = {70--92},
	reportnumber = {NUB-2653-REV, NUB-2653},
	title = {{Two Loop Renormalization Group Equations in a General Quantum Field Theory. 3. Scalar Quartic Couplings}},
	volume = {249},
	year = {1985},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(85)90040-9}}

@article{Machacek:1983fi,
	author = {Machacek, Marie E. and Vaughn, Michael T.},
	date-added = {2023-07-20 09:35:48 -0700},
	date-modified = {2023-07-20 09:35:48 -0700},
	doi = {10.1016/0550-3213(84)90533-9},
	journal = {Nucl. Phys. B},
	pages = {221--232},
	reportnumber = {NUB 2611},
	title = {{Two Loop Renormalization Group Equations in a General Quantum Field Theory. 2. Yukawa Couplings}},
	volume = {236},
	year = {1984},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(84)90533-9}}

@article{Machacek:1983tz,
	author = {Machacek, Marie E. and Vaughn, Michael T.},
	date-added = {2023-07-20 09:35:39 -0700},
	date-modified = {2023-07-20 09:35:39 -0700},
	doi = {10.1016/0550-3213(83)90610-7},
	journal = {Nucl. Phys. B},
	pages = {83--103},
	reportnumber = {NUB-2590, HUTP-83/A003},
	title = {{Two Loop Renormalization Group Equations in a General Quantum Field Theory. 1. Wave Function Renormalization}},
	volume = {222},
	year = {1983},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(83)90610-7}}

@book{Carroll:2004st,
	author = {Carroll, Sean M.},
	date-added = {2023-07-02 21:10:40 -0700},
	date-modified = {2023-07-02 21:10:40 -0700},
	isbn = {978-0-8053-8732-2, 978-1-108-48839-6, 978-1-108-77555-7},
	month = {7},
	publisher = {Cambridge University Press},
	title = {{Spacetime and Geometry}},
	year = {2019}}

@article{Dugan:1990df,
	author = {Dugan, Michael J. and Grinstein, Benjamin},
	date-added = {2023-07-01 10:12:20 -0700},
	date-modified = {2023-07-01 10:12:20 -0700},
	doi = {10.1016/0370-2693(91)90680-O},
	journal = {Phys. Lett. B},
	pages = {239--244},
	reportnumber = {HUTP-90-A072},
	title = {{On the vanishing of evanescent operators}},
	volume = {256},
	year = {1991},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(91)90680-O}}

@article{Buras:1989xd,
	author = {Buras, Andrzej J. and Weisz, Peter H.},
	date-added = {2023-07-01 10:12:03 -0700},
	date-modified = {2023-07-01 10:12:03 -0700},
	doi = {10.1016/0550-3213(90)90223-Z},
	journal = {Nucl. Phys. B},
	pages = {66--99},
	reportnumber = {MPI-PAE/PTh-42/89, TUM-T32-189},
	title = {{QCD Nonleading Corrections to Weak Decays in Dimensional Regularization and 't Hooft-Veltman Schemes}},
	volume = {333},
	year = {1990},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(90)90223-Z}}

@article{Manohar:2020nzp,
	archiveprefix = {arXiv},
	author = {Manohar, Aneesh V. and Nardoni, Emily},
	date-added = {2023-07-01 07:24:26 -0700},
	date-modified = {2023-07-01 07:24:26 -0700},
	doi = {10.1007/JHEP04(2021)093},
	eprint = {2010.15806},
	journal = {JHEP},
	pages = {093},
	primaryclass = {hep-ph},
	title = {{Renormalization Group Improvement of the Effective Potential: an EFT Approach}},
	volume = {04},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP04(2021)093}}

@article{Honerkamp:1996va,
	author = {Honerkamp, J. and Meetz, K.},
	date-added = {2023-06-30 11:38:39 -0700},
	date-modified = {2023-06-30 11:38:39 -0700},
	doi = {10.1103/PhysRevD.3.1996},
	journal = {Phys. Rev.},
	pages = {1996-1998},
	slaccitation = {%%CITATION = PHRVA,D3,1996;%%},
	title = {{Chiral-invariant perturbation theory}},
	volume = {D3},
	year = {1971},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxA2Li4vLi4vLi4vLi4vYmliZGVzay9QYXBlcnMvSG9uZXJrYW1wMTk3MV9QUkQzXzE5OTYucGRmTxEBqAAAAAABqAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////G0hvbmVya2FtcDE5NzFfUFJEM18xOTk2LnBkZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAABAADAAAKIGN1AAAAAAAAAAAAAAAAAAZQYXBlcnMAAgBLLzpVc2VyczptYW5vaGFyOkRvY3VtZW50czpDb21tb246YmliZGVzazpQYXBlcnM6SG9uZXJrYW1wMTk3MV9QUkQzXzE5OTYucGRmAAAOADgAGwBIAG8AbgBlAHIAawBhAG0AcAAxADkANwAxAF8AUABSAEQAMwBfADEAOQA5ADYALgBwAGQAZgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAElVc2Vycy9tYW5vaGFyL0RvY3VtZW50cy9Db21tb24vYmliZGVzay9QYXBlcnMvSG9uZXJrYW1wMTk3MV9QUkQzXzE5OTYucGRmAAATAAEvAAAVAAIADv//AAAACAANABoAJABdAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAgk=},
	bdsk-url-1 = {http://dx.doi.org/10.1103/PhysRevD.3.1996}}

@article{tHooft:1973mfk,
	author = {'t Hooft, Gerard},
	date-added = {2023-06-30 10:05:30 -0700},
	date-modified = {2023-06-30 10:05:30 -0700},
	doi = {10.1016/0550-3213(73)90376-3},
	journal = {Nucl. Phys. B},
	pages = {455--468},
	title = {{Dimensional regularization and the renormalization group}},
	volume = {61},
	year = {1973},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(73)90376-3}}

@article{Assi:tv,
	author = {Assi, Benoit},
	date-added = {2023-06-30 09:44:31 -0700},
	date-modified = {2023-06-30 09:44:54 -0700},
	title = {Title}}

@article{Buchalla:2017jlu,
	archiveprefix = {arXiv},
	author = {Buchalla, G. and Cata, O. and Celis, A. and Knecht, M. and Krause, C.},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1016/j.nuclphysb.2018.01.009},
	eprint = {1710.06412},
	journal = {Nucl. Phys. B},
	pages = {93--106},
	primaryclass = {hep-ph},
	reportnumber = {LMU-ASC-64-17, SI-HEP-2017-22, QFET-2017-20, IFIC-17-51, FTUV-17-1018},
	title = {{Complete One-Loop Renormalization of the Higgs-Electroweak Chiral Lagrangian}},
	volume = {928},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.nuclphysb.2018.01.009}}

@article{DasBakshi:2023htx,
	archiveprefix = {arXiv},
	author = {Das Bakshi, Supratim and D\'\i{}az-Carmona, \'Alvaro},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP06(2023)123},
	eprint = {2301.07151},
	journal = {JHEP},
	pages = {123},
	primaryclass = {hep-ph},
	title = {{Renormalisation of SMEFT bosonic interactions up to dimension eight by LNV operators}},
	volume = {06},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP06(2023)123}}

@article{Helset:2022tlf,
	archiveprefix = {arXiv},
	author = {Helset, Andreas and Jenkins, Elizabeth E. and Manohar, Aneesh V.},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1103/PhysRevD.106.116018},
	eprint = {2210.08000},
	journal = {Phys. Rev. D},
	number = {11},
	pages = {116018},
	primaryclass = {hep-ph},
	reportnumber = {CALT-TH-2022-036},
	title = {{Geometry in scattering amplitudes}},
	volume = {106},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.106.116018}}

@article{Cohen:2022uuw,
	archiveprefix = {arXiv},
	author = {Cohen, Timothy and Craig, Nathaniel and Lu, Xiaochuan and Sutherland, Dave},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1103/PhysRevLett.130.041603},
	eprint = {2202.06965},
	journal = {Phys. Rev. Lett.},
	number = {4},
	pages = {041603},
	primaryclass = {hep-th},
	title = {{On-Shell Covariance of Quantum Field Theory Amplitudes}},
	volume = {130},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.130.041603}}

@article{Jenkins:2017dyc,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Stoffer, Peter},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP01(2018)084},
	eprint = {1711.05270},
	journal = {JHEP},
	pages = {084},
	primaryclass = {hep-ph},
	title = {{Low-Energy Effective Field Theory below the Electroweak Scale: Anomalous Dimensions}},
	volume = {01},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP01(2018)084}}

@article{Jenkins:2017jig,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Stoffer, Peter},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP03(2018)016},
	eprint = {1709.04486},
	journal = {JHEP},
	pages = {016},
	primaryclass = {hep-ph},
	title = {{Low-Energy Effective Field Theory below the Electroweak Scale: Operators and Matching}},
	volume = {03},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP03(2018)016}}

@article{Helset:2022pde,
	archiveprefix = {arXiv},
	author = {Helset, Andreas and Jenkins, Elizabeth E. and Manohar, Aneesh V.},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP02(2023)063},
	eprint = {2212.03253},
	journal = {JHEP},
	pages = {063},
	primaryclass = {hep-ph},
	reportnumber = {CALT-TH-2022-041},
	title = {{Renormalization of the Standard Model Effective Field Theory from geometry}},
	volume = {02},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP02(2023)063}}

@article{Cohen:2021ucp,
	archiveprefix = {arXiv},
	author = {Cohen, Timothy and Craig, Nathaniel and Lu, Xiaochuan and Sutherland, Dave},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP12(2021)003},
	eprint = {2108.03240},
	journal = {JHEP},
	pages = {003},
	primaryclass = {hep-ph},
	title = {{Unitarity violation and the geometry of Higgs EFTs}},
	volume = {12},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP12(2021)003}}

@article{Jenkins:2013wua,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Trott, Michael},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP01(2014)035},
	eprint = {1310.4838},
	journal = {JHEP},
	pages = {035},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH/2015-247},
	title = {{Renormalization Group Evolution of the Standard Model Dimension Six Operators II: Yukawa Dependence}},
	volume = {01},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP01(2014)035}}

@article{Jenkins:2013sda,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Trott, Michael},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1016/j.physletb.2013.09.020},
	eprint = {1309.0819},
	journal = {Phys. Lett. B},
	pages = {697--702},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2013-213},
	title = {{Naive Dimensional Analysis Counting of Gauge Theory Amplitudes and Anomalous Dimensions}},
	volume = {726},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2013.09.020}}

@article{Jenkins:2013zja,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Trott, Michael},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP10(2013)087},
	eprint = {1308.2627},
	journal = {JHEP},
	pages = {087},
	primaryclass = {hep-ph},
	title = {{Renormalization Group Evolution of the Standard Model Dimension Six Operators I: Formalism and $\lambda$ Dependence}},
	volume = {10},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2013)087}}

@article{Cheung:2015aba,
	archiveprefix = {arXiv},
	author = {Cheung, Clifford and Shen, Chia-Hsien},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1103/PhysRevLett.115.071601},
	eprint = {1505.01844},
	journal = {Phys. Rev. Lett.},
	number = {7},
	pages = {071601},
	primaryclass = {hep-ph},
	reportnumber = {CALT-2015-024},
	title = {{Nonrenormalization Theorems without Supersymmetry}},
	volume = {115},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.115.071601}}

@article{EliasMiro:2020tdv,
	archiveprefix = {arXiv},
	author = {Elias Mir\'o, Joan and Ingoldby, James and Riembau, Marc},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP09(2020)163},
	eprint = {2005.06983},
	journal = {JHEP},
	pages = {163},
	primaryclass = {hep-ph},
	title = {{EFT anomalous dimensions from the S-matrix}},
	volume = {09},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP09(2020)163}}

@article{Chala:2021pll,
	archiveprefix = {arXiv},
	author = {Chala, Mikael and Guedes, Guilherme and Ramos, Maria and Santiago, Jose},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.21468/SciPostPhys.11.3.065},
	eprint = {2106.05291v3},
	journal = {SciPost Phys.},
	pages = {065},
	primaryclass = {hep-ph},
	title = {{Towards the renormalisation of the Standard Model effective field theory to dimension eight: Bosonic interactions I}},
	volume = {11},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.21468/SciPostPhys.11.3.065}}

@article{Boels:2016xhc,
	archiveprefix = {arXiv},
	author = {Boels, Rutger H. and Medina, Ricardo},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1103/PhysRevLett.118.061602},
	eprint = {1607.08246},
	journal = {Phys. Rev. Lett.},
	number = {6},
	pages = {061602},
	primaryclass = {hep-th},
	title = {{Graviton and gluon scattering from first principles}},
	volume = {118},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.118.061602}}

@article{Boels:2017gyc,
	archiveprefix = {arXiv},
	author = {Boels, Rutger H. and Luo, Hui},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP05(2018)063},
	eprint = {1710.10208},
	journal = {JHEP},
	pages = {063},
	primaryclass = {hep-th},
	title = {{A minimal approach to the scattering of physical massless bosons}},
	volume = {05},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP05(2018)063}}

@article{Cheung:2021yog,
	archiveprefix = {arXiv},
	author = {Cheung, Clifford and Helset, Andreas and Parra-Martinez, Julio},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP04(2022)011},
	eprint = {2111.03045},
	journal = {JHEP},
	pages = {011},
	primaryclass = {hep-th},
	reportnumber = {CALT-TH-2021-038},
	title = {{Geometric soft theorems}},
	volume = {04},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP04(2022)011}}

@article{Volkov:1970aa,
	author = {Volkov, D V},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	journal = {Sov. J. Particles Nucl.},
	pages = {1--17},
	place = {United States},
	title = {Phenomenological lagrangians},
	volume = {4},
	year = {1973}}

@article{Li:2020gnx,
	archiveprefix = {arXiv},
	author = {Li, Hao-Lin and Ren, Zhe and Shu, Jing and Xiao, Ming-Lei and Yu, Jiang-Hao and Zheng, Yu-Hui},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1103/PhysRevD.104.015026},
	eprint = {2005.00008},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {015026},
	primaryclass = {hep-ph},
	title = {{Complete set of dimension-eight operators in the standard model effective field theory}},
	volume = {104},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.104.015026}}

@article{Chala:2021cgt,
	archiveprefix = {arXiv},
	author = {Chala, Mikael and D\'\i{}az-Carmona, \'Alvaro and Guedes, Guilherme},
	date-added = {2023-06-30 09:19:48 -0700},
	date-modified = {2023-06-30 09:19:48 -0700},
	doi = {10.1007/JHEP05(2022)138},
	eprint = {2112.12724},
	journal = {JHEP},
	pages = {138},
	primaryclass = {hep-ph},
	title = {{A Green\textquoteright{}s basis for the bosonic SMEFT to dimension 8}},
	volume = {05},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP05(2022)138}}

@article{Neufeld:1998js,
	archiveprefix = {arXiv},
	author = {Neufeld, H. and Gasser, J. and Ecker, G.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/S0370-2693(98)00964-2},
	eprint = {hep-ph/9806436},
	journal = {Phys. Lett. B},
	pages = {106--114},
	reportnumber = {CERN-TH-98-197, UWTHPH-1998-03, BUTP-98-13},
	title = {{The one loop functional as a Berezinian}},
	volume = {438},
	year = {1998},
	bdsk-url-1 = {https://doi.org/10.1016/S0370-2693(98)00964-2}}

@article{Buchalla:2019wsc,
	archiveprefix = {arXiv},
	author = {Buchalla, Gerhard and Celis, Alejandro and Krause, Claudius and Toelstede, Jan-Niklas},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	eprint = {1904.07840},
	month = {4},
	primaryclass = {hep-ph},
	reportnumber = {LMU-ASC\textasciitilde{}15/19, FERMILAB-PUB-19-003-T},
	title = {{Master Formula for One-Loop Renormalization of Bosonic SMEFT Operators}},
	year = {2019}}

@article{Henning:2016lyp,
	archiveprefix = {arXiv},
	author = {Henning, Brian and Lu, Xiaochuan and Murayama, Hitoshi},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP01(2018)123},
	eprint = {1604.01019},
	journal = {JHEP},
	pages = {123},
	primaryclass = {hep-ph},
	reportnumber = {IPMU16-0042},
	title = {{One-loop Matching and Running with Covariant Derivative Expansion}},
	volume = {01},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP01(2018)123}}

@article{Craig:2023wni,
	archiveprefix = {arXiv},
	author = {Craig, Nathaniel and Lee, Yu-Tse and Lu, Xiaochuan and Sutherland, Dave},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	eprint = {2305.09722},
	month = {5},
	primaryclass = {hep-th},
	title = {{Effective Field Theories as Lagrange Spaces}},
	year = {2023}}

@article{Alvarez-Gaume:1981exv,
	author = {Alvarez-Gaume, Luis and Freedman, Daniel Z.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/BF01208280},
	journal = {Commun. Math. Phys.},
	pages = {443},
	reportnumber = {PRINT-81-0044 (MIT)},
	title = {{Geometrical Structure and Ultraviolet Finiteness in the Supersymmetric Sigma Model}},
	volume = {80},
	year = {1981},
	bdsk-url-1 = {https://doi.org/10.1007/BF01208280}}

@article{Arnowitt:1975bd,
	author = {Arnowitt, Richard L. and Nath, Pran},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/BF00762016},
	journal = {Gen. Rel. Grav.},
	pages = {89--103},
	reportnumber = {NUB-2261},
	title = {{Riemannian Geometry in Spaces with Grassmann Coordinates}},
	volume = {7},
	year = {1976},
	bdsk-url-1 = {https://doi.org/10.1007/BF00762016}}

@book{rogers2007supermanifolds,
	author = {Rogers, Alice},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	publisher = {World Scientific},
	title = {Supermanifolds: theory and applications},
	year = {2007}}

@book{DeWitt:2012mdz,
	address = {Cambridge, UK},
	author = {DeWitt, Bryce S.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1017/CBO9780511564000},
	isbn = {978-1-139-24051-2, 978-0-521-42377-9},
	month = {5},
	publisher = {Cambridge Univ. Press},
	series = {Cambridge Monographs on Mathematical Physics},
	title = {{Supermanifolds}},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1017/CBO9780511564000}}

@article{Nagai:2021gmo,
	archiveprefix = {arXiv},
	author = {Nagai, Ryo and Tanabashi, Masaharu and Tsumura, Koji and Uchida, Yoshiki},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.104.015001},
	eprint = {2102.08519},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {015001},
	primaryclass = {hep-ph},
	reportnumber = {KYUSHU-HET-221},
	title = {{Scalar and fermion on-shell amplitudes in generalized Higgs effective field theory}},
	volume = {104},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.104.015001}}

@article{Fermi:1934sk,
	author = {Fermi, E.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/BF02959820},
	journal = {Nuovo Cim.},
	pages = {1--19},
	title = {{Trends to a Theory of beta Radiation. (In Italian)}},
	volume = {11},
	year = {1934},
	bdsk-url-1 = {https://doi.org/10.1007/BF02959820}}

@article{Dekens:2019ept,
	archiveprefix = {arXiv},
	author = {Dekens, Wouter and Stoffer, Peter},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP10(2019)197},
	eprint = {1908.05295},
	journal = {JHEP},
	note = {[Erratum: JHEP 11, 148 (2022)]},
	pages = {197},
	primaryclass = {hep-ph},
	title = {{Low-energy effective field theory below the electroweak scale: matching at one loop}},
	volume = {10},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2019)197}}

@article{AccettulliHuber:2021uoa,
	archiveprefix = {arXiv},
	author = {Accettulli Huber, Manuel and De Angelis, Stefano},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP11(2021)221},
	eprint = {2108.03669},
	journal = {JHEP},
	pages = {221},
	primaryclass = {hep-th},
	reportnumber = {QMUL-PH-21-32, SAGEX-21-17-E},
	title = {{Standard Model EFTs via on-shell methods}},
	volume = {11},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP11(2021)221}}

@article{Alonso:2014rga,
	archiveprefix = {arXiv},
	author = {Alonso, Rodrigo and Jenkins, Elizabeth E. and Manohar, Aneesh V.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/j.physletb.2014.10.045},
	eprint = {1409.0868},
	journal = {Phys. Lett. B},
	pages = {95--98},
	primaryclass = {hep-ph},
	title = {{Holomorphy without Supersymmetry in the Standard Model Effective Field Theory}},
	volume = {739},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2014.10.045}}

@article{Jenkins:2013fya,
	archiveprefix = {arXiv},
	author = {Jenkins, Elizabeth E. and Manohar, Aneesh V. and Trott, Michael},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP09(2013)063},
	eprint = {1305.0017},
	journal = {JHEP},
	pages = {063},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2013-160, CERN-PH-TH-160},
	title = {{On Gauge Invariance and Minimal Coupling}},
	volume = {09},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP09(2013)063}}

@article{Alonso:2022ffe,
	archiveprefix = {arXiv},
	author = {Alonso, Rodrigo and West, Mia},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	eprint = {2207.02050},
	month = {7},
	primaryclass = {hep-th},
	reportnumber = {IPPP/22/44},
	title = {{On the effective action for scalars in a general manifold to any loop order}},
	year = {2022}}

@article{Alonso:2021rac,
	archiveprefix = {arXiv},
	author = {Alonso, Rodrigo and West, Mia},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.105.096028},
	eprint = {2109.13290},
	journal = {Phys. Rev. D},
	number = {9},
	pages = {096028},
	primaryclass = {hep-ph},
	title = {{Roads to the Standard Model}},
	volume = {105},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.105.096028}}

@article{Politzer:1980me,
	author = {Politzer, H. David},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0550-3213(80)90172-8},
	journal = {Nucl. Phys. B},
	pages = {349--382},
	reportnumber = {CALT-68-765},
	title = {{Power Corrections at Short Distances}},
	volume = {172},
	year = {1980},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(80)90172-8}}

@article{Manohar:2018aog,
	archiveprefix = {arXiv},
	author = {Manohar, Aneesh V.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1093/oso/9780198855743.003.0002},
	editor = {Davidson, Sacha and Gambino, Paolo and Laine, Mikko and Neubert, Matthias and Salomon, Christophe},
	eprint = {1804.05863},
	month = {4},
	primaryclass = {hep-ph},
	title = {{Introduction to Effective Field Theories}},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1093/oso/9780198855743.003.0002}}

@article{Manohar:1997qy,
	archiveprefix = {arXiv},
	author = {Manohar, Aneesh V.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.56.230},
	eprint = {hep-ph/9701294},
	journal = {Phys. Rev. D},
	pages = {230--237},
	reportnumber = {UCSD-PTH-97-01},
	title = {{The HQET / NRQCD Lagrangian to order $\alpha_s / m^3$}},
	volume = {56},
	year = {1997},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.56.230}}

@article{tHooft:1973bhk,
	author = {'t Hooft, Gerard},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0550-3213(73)90263-0},
	journal = {Nucl. Phys. B},
	pages = {444--460},
	title = {{An algorithm for the poles at dimension four in the dimensional regularization procedure}},
	volume = {62},
	year = {1973},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(73)90263-0}}

@article{Manohar:1983md,
	author = {Manohar, Aneesh and Georgi, Howard},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0550-3213(84)90231-1},
	journal = {Nucl. Phys. B},
	pages = {189--212},
	reportnumber = {HUTP-83/A042a},
	title = {{Chiral Quarks and the Nonrelativistic Quark Model}},
	volume = {234},
	year = {1984},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(84)90231-1}}

@article{DasBakshi:2022mwk,
	archiveprefix = {arXiv},
	author = {Das Bakshi, Supratim and Chala, Mikael and D\'\i{}az-Carmona, \'Alvaro and Guedes, Guilherme},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1140/epjp/s13360-022-03194-5},
	eprint = {2205.03301},
	journal = {Eur. Phys. J. Plus},
	number = {8},
	pages = {973},
	primaryclass = {hep-ph},
	title = {{Towards the renormalisation of the Standard Model effective field theory to dimension eight: bosonic interactions II}},
	volume = {137},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1140/epjp/s13360-022-03194-5}}

@inproceedings{Manohar:2016hiz,
	author = {Manohar, Aneesh V.},
	booktitle = {{51st Rencontres de Moriond on EW Interactions and Unified Theories}},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	pages = {273--280},
	publisher = {ARISF},
	title = {{H Effective Theory: Signs Of Deviations From The Standard Model}},
	year = {2016}}

@article{Corbett:2020ymv,
	archiveprefix = {arXiv},
	author = {Corbett, Tyler and Trott, Michael},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	eprint = {2010.08451},
	month = {10},
	primaryclass = {hep-ph},
	title = {{One loop verification of SMEFT Ward Identities}},
	year = {2020}}

@article{Corbett:2019cwl,
	archiveprefix = {arXiv},
	author = {Corbett, Tyler and Helset, Andreas and Trott, Michael},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.101.013005},
	eprint = {1909.08470},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {013005},
	primaryclass = {hep-ph},
	title = {{Ward Identities for the Standard Model Effective Field Theory}},
	volume = {101},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.101.013005}}

@article{Helset:2020yio,
	archiveprefix = {arXiv},
	author = {Helset, Andreas and Martin, Adam and Trott, Michael},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP03(2020)163},
	eprint = {2001.01453},
	journal = {JHEP},
	pages = {163},
	primaryclass = {hep-ph},
	title = {{The Geometric Standard Model Effective Field Theory}},
	volume = {03},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP03(2020)163}}

@article{Grzadkowski:2010es,
	archiveprefix = {arXiv},
	author = {Grzadkowski, B. and Iskrzynski, M. and Misiak, M. and Rosiek, J.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP10(2010)085},
	eprint = {1008.4884},
	journal = {JHEP},
	pages = {085},
	primaryclass = {hep-ph},
	reportnumber = {IFT-9-2010, TTP10-35},
	title = {{Dimension-Six Terms in the Standard Model Lagrangian}},
	volume = {10},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2010)085}}

@article{Alonso:2017tdy,
	archiveprefix = {arXiv},
	author = {Alonso, R. and Kanshin, K. and Saa, S.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.97.035010},
	eprint = {1710.06848},
	journal = {Phys. Rev. D},
	number = {3},
	pages = {035010},
	primaryclass = {hep-ph},
	reportnumber = {CERN-TH-2017-216},
	title = {{Renormalization group evolution of Higgs effective field theory}},
	volume = {97},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.97.035010}}

@article{Jiang:2020mhe,
	archiveprefix = {arXiv},
	author = {Jiang, Minyuan and Ma, Teng and Shu, Jing},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP01(2021)101},
	eprint = {2005.10261},
	journal = {JHEP},
	pages = {101},
	primaryclass = {hep-ph},
	title = {{Renormalization Group Evolution from On-shell SMEFT}},
	volume = {01},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP01(2021)101}}

@article{Baratella:2020lzz,
	archiveprefix = {arXiv},
	author = {Baratella, Pietro and Fernandez, Clara and Pomarol, Alex},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/j.nuclphysb.2020.115155},
	eprint = {2005.07129},
	journal = {Nucl. Phys. B},
	pages = {115155},
	primaryclass = {hep-ph},
	title = {{Renormalization of Higher-Dimensional Operators from On-shell Amplitudes}},
	volume = {959},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1016/j.nuclphysb.2020.115155}}

@article{Bern:2019wie,
	archiveprefix = {arXiv},
	author = {Bern, Zvi and Parra-Martinez, Julio and Sawyer, Eric},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevLett.124.051601},
	eprint = {1910.05831},
	journal = {Phys. Rev. Lett.},
	number = {5},
	pages = {051601},
	primaryclass = {hep-ph},
	reportnumber = {UCLA/TEP/2019/105, CERN-TH-2019-160},
	title = {{Nonrenormalization and Operator Mixing via On-Shell Methods}},
	volume = {124},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.124.051601}}

@book{Ketov:2000dy,
	author = {Ketov, S. V.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	title = {{Quantum nonlinear sigma models: From quantum field theory to supersymmetry, conformal field theory, black holes and strings}},
	year = {2000}}

@book{Schwartz:2014sze,
	author = {Schwartz, Matthew D.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	isbn = {978-1-107-03473-0, 978-1-107-03473-0},
	month = {3},
	publisher = {Cambridge University Press},
	title = {{Quantum Field Theory and the Standard Model}},
	year = {2014}}

@article{Mastrolia:2009dr,
	archiveprefix = {arXiv},
	author = {Mastrolia, Pierpaolo},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/j.physletb.2009.06.033},
	eprint = {0905.2909},
	journal = {Phys. Lett. B},
	pages = {246--249},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2009-061},
	title = {{Double-Cut of Scattering Amplitudes and Stokes' Theorem}},
	volume = {678},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2009.06.033}}

@article{Cheung:2022vnd,
	archiveprefix = {arXiv},
	author = {Cheung, Clifford and Helset, Andreas and Parra-Martinez, Julio},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.106.045016},
	eprint = {2202.06972},
	journal = {Phys. Rev. D},
	number = {4},
	pages = {045016},
	primaryclass = {hep-th},
	reportnumber = {CALT-TH 2022-006},
	title = {{Geometry-kinematics duality}},
	volume = {106},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.106.045016}}

@article{Arzt:1993gz,
	archiveprefix = {arXiv},
	author = {Arzt, Christopher},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0370-2693(94)01419-D},
	eprint = {hep-ph/9304230},
	journal = {Phys. Lett. B},
	pages = {189--195},
	reportnumber = {UM-TH-92-28},
	title = {{Reduced effective Lagrangians}},
	volume = {342},
	year = {1995},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(94)01419-D}}

@article{Chisholm:1961tha,
	author = {Chisholm, J. S. R.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0029-5582(61)90106-7},
	journal = {Nucl. Phys.},
	number = {3},
	pages = {469--479},
	title = {{Change of variables in quantum field theories}},
	volume = {26},
	year = {1961},
	bdsk-url-1 = {https://doi.org/10.1016/0029-5582(61)90106-7}}

@article{Kamefuchi:1961sb,
	author = {Kamefuchi, S. and O'Raifeartaigh, L. and Salam, Abdus},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0029-5582(61)90056-6},
	journal = {Nucl. Phys.},
	pages = {529--549},
	title = {{Change of variables and equivalence theorems in quantum field theories}},
	volume = {28},
	year = {1961},
	bdsk-url-1 = {https://doi.org/10.1016/0029-5582(61)90056-6}}

@article{Vilkovisky:1984st,
	author = {Vilkovisky, G. A.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0550-3213(84)90228-1},
	journal = {Nucl. Phys. B},
	pages = {125--137},
	title = {{The Unique Effective Action in Quantum Field Theory}},
	volume = {234},
	year = {1984},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(84)90228-1}}

@article{Meetz:1969as,
	author = {Meetz, K.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1063/1.1664881},
	journal = {J. Math. Phys.},
	pages = {589--593},
	title = {{Realization of chiral symmetry in a curved isospin space}},
	volume = {10},
	year = {1969},
	bdsk-url-1 = {https://doi.org/10.1063/1.1664881}}

@article{Honerkamp:1971xtx,
	author = {Honerkamp, J. and Meetz, K.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1103/PhysRevD.3.1996},
	journal = {Phys. Rev. D},
	pages = {1996--1998},
	title = {{Chiral-invariant perturbation theory}},
	volume = {3},
	year = {1971},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.3.1996}}

@article{Honerkamp:1971sh,
	author = {Honerkamp, J.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1016/0550-3213(72)90299-4},
	journal = {Nucl. Phys. B},
	pages = {130--140},
	title = {{Chiral multiloops}},
	volume = {36},
	year = {1972},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(72)90299-4}}

@article{Murphy:2020rsh,
	archiveprefix = {arXiv},
	author = {Murphy, Christopher W.},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP10(2020)174},
	eprint = {2005.00059},
	journal = {JHEP},
	pages = {174},
	primaryclass = {hep-ph},
	title = {{Dimension-8 operators in the Standard Model Eective Field Theory}},
	volume = {10},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2020)174}}

@article{Baratella:2021guc,
	archiveprefix = {arXiv},
	author = {Baratella, Pietro and Haslehner, Dominik and Ruhdorfer, Maximilian and Serra, Javi and Weiler, Andreas},
	date-added = {2023-06-30 09:18:50 -0700},
	date-modified = {2023-06-30 09:18:50 -0700},
	doi = {10.1007/JHEP03(2022)156},
	eprint = {2109.06191},
	journal = {JHEP},
	pages = {156},
	primaryclass = {hep-th},
	reportnumber = {TUM-HEP-1363/21},
	title = {{RG of GR from on-shell amplitudes}},
	volume = {03},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP03(2022)156}}

@article{Alonso:2013hga,
	archiveprefix = {arXiv},
	author = {Alonso, Rodrigo and Jenkins, Elizabeth E. and Manohar, Aneesh V. and Trott, Michael},
	date-added = {2023-06-29 10:07:27 -0700},
	date-modified = {2023-06-29 10:07:27 -0700},
	doi = {10.1007/JHEP04(2014)159},
	eprint = {1312.2014},
	journal = {JHEP},
	pages = {159},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2013-305, CERN-PH-TH/2013-305},
	title = {{Renormalization Group Evolution of the Standard Model Dimension Six Operators III: Gauge Coupling Dependence and Phenomenology}},
	volume = {04},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP04(2014)159}}

@article{Alonso:2015fsp,
	archiveprefix = {arXiv},
	author = {Alonso, Rodrigo and Jenkins, Elizabeth E. and Manohar, Aneesh V.},
	date-added = {2023-06-29 10:07:04 -0700},
	date-modified = {2023-06-29 10:07:04 -0700},
	doi = {10.1016/j.physletb.2016.01.041},
	eprint = {1511.00724},
	journal = {Phys. Lett. B},
	pages = {335--342},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2015-257},
	title = {{A Geometric Formulation of Higgs Effective Field Theory: Measuring the Curvature of Scalar Field Space}},
	volume = {754},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2016.01.041}}

@article{Bern:2020ikv,
	archiveprefix = {arXiv},
	author = {Bern, Zvi and Parra-Martinez, Julio and Sawyer, Eric},
	date-added = {2023-06-12 18:07:55 -0700},
	date-modified = {2023-06-12 18:07:55 -0700},
	doi = {10.1007/JHEP10(2020)211},
	eprint = {2005.12917},
	journal = {JHEP},
	pages = {211},
	primaryclass = {hep-ph},
	title = {{Structure of two-loop SMEFT anomalous dimensions via on-shell methods}},
	volume = {10},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2020)211}}

@article{Gavela:2016bzc,
	archiveprefix = {arXiv},
	author = {Gavela, B. M. and Jenkins, E. E. and Manohar, A. V. and Merlo, L.},
	date-added = {2023-05-24 18:06:11 -0700},
	date-modified = {2023-05-24 18:06:11 -0700},
	doi = {10.1140/epjc/s10052-016-4332-1},
	eprint = {1601.07551},
	journal = {Eur. Phys. J. C},
	number = {9},
	pages = {485},
	primaryclass = {hep-ph},
	reportnumber = {CERN-TH-2016-015, FTUAM-16-2, IFT-UAM-CSIC-16-006},
	title = {{Analysis of General Power Counting Rules in Effective Field Theory}},
	volume = {76},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-016-4332-1}}

@article{Tataru:1975ys,
	author = {Tataru, L.},
	date-added = {2023-03-19 09:06:17 -0700},
	date-modified = {2023-03-19 09:06:17 -0700},
	doi = {10.1103/PhysRevD.12.3351},
	journal = {Phys. Rev.},
	pages = {3351-3352},
	slaccitation = {%%CITATION = PHRVA,D12,3351;%%},
	title = {{One Loop Divergences of the Nonlinear Chiral Theory}},
	volume = {D12},
	year = {1975},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxA1Li4vLi4vLi4vLi4vYmliZGVzay9QYXBlcnMvVGF0YXJ1MTk3NV9QUkQxMl8zMzUxMC5wZGZPEQGiAAAAAAGiAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8aVGF0YXJ1MTk3NV9QUkQxMl8zMzUxMC5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAEAAMAAAogY3UAAAAAAAAAAAAAAAAABlBhcGVycwACAEovOlVzZXJzOm1hbm9oYXI6RG9jdW1lbnRzOkNvbW1vbjpiaWJkZXNrOlBhcGVyczpUYXRhcnUxOTc1X1BSRDEyXzMzNTEwLnBkZgAOADYAGgBUAGEAdABhAHIAdQAxADkANwA1AF8AUABSAEQAMQAyAF8AMwAzADUAMQAwAC4AcABkAGYADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBIVXNlcnMvbWFub2hhci9Eb2N1bWVudHMvQ29tbW9uL2JpYmRlc2svUGFwZXJzL1RhdGFydTE5NzVfUFJEMTJfMzM1MTAucGRmABMAAS8AABUAAgAO//8AAAAIAA0AGgAkAFwAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAACAg==},
	bdsk-url-1 = {http://dx.doi.org/10.1103/PhysRevD.12.3351}}

@article{Helset:2018fgq,
	archiveprefix = {arXiv},
	author = {Helset, Andreas and Paraskevas, Michael and Trott, Michael},
	doi = {10.1103/PhysRevLett.120.251801},
	eprint = {1803.08001},
	journal = {Phys. Rev. Lett.},
	number = {25},
	pages = {251801},
	primaryclass = {hep-ph},
	title = {{Gauge fixing the Standard Model Effective Field Theory}},
	volume = {120},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.120.251801}}

@article{Finn:2020nvn,
	archiveprefix = {arXiv},
	author = {Finn, Kieran and Karamitsos, Sotirios and Pilaftsis, Apostolos},
	doi = {10.1140/epjc/s10052-021-09360-w},
	eprint = {2006.05831},
	journal = {Eur. Phys. J. C},
	number = {7},
	pages = {572},
	primaryclass = {hep-th},
	reportnumber = {MAN/HEP/2020/004},
	title = {{Frame covariant formalism for fermionic theories}},
	volume = {81},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-021-09360-w}}

@article{Alonso:2016oah,
	archiveprefix = {arXiv},
	author = {Alonso, Rodrigo and Jenkins, Elizabeth E. and Manohar, Aneesh V.},
	doi = {10.1007/JHEP08(2016)101},
	eprint = {1605.03602},
	journal = {JHEP},
	pages = {101},
	primaryclass = {hep-ph},
	reportnumber = {CERN-TH-2016-116},
	title = {{Geometry of the Scalar Sector}},
	volume = {08},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP08(2016)101}}

@article{hep-ph/9409454,
	author = {M. Misiak and M. Muenz},
	doi = {10.1016/0370-2693(94)01553-O},
	eprint = {arXiv:hep-ph/9409454},
	howpublished = {Phys.Lett.B344:308-318,1995},
	title = {Two-loop mixing of dimension-five flavor-changing operators},
	year = {1994},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(94)01553-O}}

@article{Nogueira:1991ex,
	author = {Nogueira, Paulo},
	date-added = {2023-06-22 17:33:30 +0200},
	date-modified = {2023-06-22 17:33:30 +0200},
	doi = {10.1006/jcph.1993.1074},
	journal = {J. Comput. Phys.},
	pages = {279--289},
	reportnumber = {IFM-7-91},
	title = {{Automatic Feynman graph generation}},
	volume = {105},
	year = {1993},
	bdsk-url-1 = {https://doi.org/10.1006/jcph.1993.1074}}

@article{Patel:2016fam,
	archiveprefix = {arXiv},
	author = {Patel, Hiren H.},
	date-added = {2023-06-22 17:35:47 +0200},
	date-modified = {2023-06-22 17:35:47 +0200},
	doi = {10.1016/j.cpc.2017.04.015},
	eprint = {1612.00009},
	journal = {Comput. Phys. Commun.},
	pages = {66--70},
	primaryclass = {hep-ph},
	title = {{Package-X 2.0: A Mathematica package for the analytic calculation of one-loop integrals}},
	volume = {218},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.cpc.2017.04.015}}

@article{Patel:2015tea,
	archiveprefix = {arXiv},
	author = {Patel, Hiren H.},
	date-added = {2023-06-22 17:35:46 +0200},
	date-modified = {2023-06-22 17:35:46 +0200},
	doi = {10.1016/j.cpc.2015.08.017},
	eprint = {1503.01469},
	journal = {Comput. Phys. Commun.},
	pages = {276--290},
	primaryclass = {hep-ph},
	title = {{Package-X: A Mathematica package for the analytic calculation of one-loop integrals}},
	volume = {197},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.cpc.2015.08.017}}

@article{Ruijl:2017dtg,
	archiveprefix = {arXiv},
	author = {Ruijl, Ben and Ueda, Takahiro and Vermaseren, Jos},
	date-added = {2023-06-22 17:31:16 +0200},
	date-modified = {2023-06-22 17:31:16 +0200},
	eprint = {1707.06453},
	month = {7},
	primaryclass = {hep-ph},
	title = {{FORM version 4.2}},
	year = {2017}}

@article{Vermaseren:2000nd,
	archiveprefix = {arXiv},
	author = {Vermaseren, J. A. M.},
	date-added = {2023-06-22 17:30:50 +0200},
	date-modified = {2023-08-11 09:16:14 -0700},
	eprint = {math-ph/0010025},
	month = {10},
	title = {{New features of FORM}},
	year = {2000}}

@article{Lang:2020nnl,
	archiveprefix = {arXiv},
	author = {Lang, Jean-Nicolas and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.},
	doi = {10.1007/JHEP10(2020)016},
	eprint = {2007.03713},
	journal = {JHEP},
	pages = {016},
	primaryclass = {hep-ph},
	reportnumber = {PSI-PR-20-10, ZU-TH 24/20},
	title = {{Two-Loop Rational Terms in Yang-Mills Theories}},
	volume = {10},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP10(2020)016}}

@article{Cao:2021cdt,
	archiveprefix = {arXiv},
	author = {Cao, Weiguang and Herzog, Franz and Melia, Tom and Nepveu, Jasper Roosmale},
	doi = {10.1007/JHEP09(2021)014},
	eprint = {2105.12742},
	journal = {JHEP},
	pages = {014},
	primaryclass = {hep-ph},
	title = {{Renormalization and non-renormalization of scalar EFTs at higher orders}},
	volume = {09},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP09(2021)014}}

@article{Herzog:2017bjx,
	archiveprefix = {arXiv},
	author = {Herzog, Franz and Ruijl, Ben},
	doi = {10.1007/JHEP05(2017)037},
	eprint = {1703.03776},
	journal = {JHEP},
	pages = {037},
	primaryclass = {hep-th},
	reportnumber = {Nikhef-2017-011},
	title = {{The R$^{*}$-operation for Feynman graphs with generic numerators}},
	volume = {05},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP05(2017)037}}
